(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-27T09:30:41Z")
 (DESIGN "vuggeControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "vuggeControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ESSwitch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ShutdownSwich\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Endstop_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CVuggesystem\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sensorI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk loop_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:SCB\\.interrupt \\I2CVuggesystem\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\sensorI2C\:SCB\\.interrupt \\sensorI2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2522.q PWM_B\(0\).pin_input (5.905:5.905:5.905))
    (INTERCONNECT Net_2533.q PWM_A\(0\).pin_input (5.497:5.497:5.497))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2522.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2533.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2925.q loop_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_2925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3450.q Tx_1\(0\).pin_input (5.767:5.767:5.767))
    (INTERCONNECT Net_3495.q Endstop_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ESSwitch\(0\).fb Net_3495.main_0 (4.596:4.596:4.596))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:scl\(0\)\\.fb \\I2CVuggesystem\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:sda\(0\)\\.fb \\I2CVuggesystem\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CVuggesystem\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2522.main_3 (3.579:3.579:3.579))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2533.main_3 (3.593:3.593:3.593))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_0\\.main_7 (3.593:3.593:3.593))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_1\\.main_7 (3.579:3.579:3.579))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.413:3.413:3.413))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.428:3.428:3.428))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:pwm_db_reg\\.main_1 (3.579:3.579:3.579))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_6 (3.086:3.086:3.086))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_6 (3.373:3.373:3.373))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.375:3.375:3.375))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.369:3.369:3.369))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_5 (3.363:3.363:3.363))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_5 (3.365:3.365:3.365))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.368:3.368:3.368))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.096:3.096:3.096))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q Net_2533.main_2 (3.065:3.065:3.065))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_2 (3.065:3.065:3.065))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_2 (2.943:2.943:2.943))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.064:3.064:3.064))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q Net_2522.main_2 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_3 (2.970:2.970:2.970))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_3 (3.095:3.095:3.095))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM\:PWMUDB\:db_cnt_0\\.main_4 (2.336:2.336:2.336))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM\:PWMUDB\:db_cnt_1\\.main_4 (2.310:2.310:2.310))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_2522.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_2533.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_0\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_1\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:pwm_db_reg\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.clk_en (4.851:4.851:4.851))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (4.102:4.102:4.102))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (4.850:4.850:4.850))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_2522.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_2533.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.446:3.446:3.446))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.402:3.402:3.402))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2522.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2533.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_0 (3.681:3.681:3.681))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.245:3.245:3.245))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.682:3.682:3.682))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_db_reg\\.main_0 (3.688:3.688:3.688))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.694:3.694:3.694))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\debugOut\:BUART\:counter_load_not\\.q \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.246:2.246:2.246))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_0\\.main_5 (2.847:2.847:2.847))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_1\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_2\\.main_5 (2.967:2.967:2.967))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:txn\\.main_6 (2.971:2.971:2.971))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:counter_load_not\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.132:3.132:3.132))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_bitclk\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_0\\.main_2 (3.118:3.118:3.118))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_1\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_2\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_status_0\\.main_2 (3.129:3.129:3.129))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:tx_state_1\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:tx_state_2\\.main_4 (4.241:4.241:4.241))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:txn\\.main_5 (5.669:5.669:5.669))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:sTX\:TxSts\\.status_1 (9.352:9.352:9.352))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:tx_state_0\\.main_3 (4.072:4.072:4.072))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:tx_status_0\\.main_3 (6.528:6.528:6.528))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugOut\:BUART\:sTX\:TxSts\\.status_3 (2.692:2.692:2.692))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugOut\:BUART\:tx_status_2\\.main_0 (2.695:2.695:2.695))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\debugOut\:BUART\:txn\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:counter_load_not\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.063:4.063:4.063))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_bitclk\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_0\\.main_1 (3.668:3.668:3.668))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_1\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_2\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_status_0\\.main_1 (3.657:3.657:3.657))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:txn\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:counter_load_not\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.587:4.587:4.587))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_bitclk\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_0\\.main_0 (4.061:4.061:4.061))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_1\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_2\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_status_0\\.main_0 (3.419:3.419:3.419))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:txn\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:counter_load_not\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_bitclk\\.main_3 (2.828:2.828:2.828))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_0\\.main_4 (2.828:2.828:2.828))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_1\\.main_3 (2.831:2.831:2.831))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_2\\.main_3 (2.831:2.831:2.831))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_status_0\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:txn\\.main_4 (2.832:2.832:2.832))
    (INTERCONNECT \\debugOut\:BUART\:tx_status_0\\.q \\debugOut\:BUART\:sTX\:TxSts\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\debugOut\:BUART\:tx_status_2\\.q \\debugOut\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\debugOut\:BUART\:txn\\.q Net_3450.main_0 (2.231:2.231:2.231))
    (INTERCONNECT \\debugOut\:BUART\:txn\\.q \\debugOut\:BUART\:txn\\.main_0 (2.231:2.231:2.231))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2925.main_0 (2.559:2.559:2.559))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.433:3.433:3.433))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\loopTimer\:TimerUDB\:status_tc\\.main_0 (2.567:2.567:2.567))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_2925.main_1 (3.339:3.339:3.339))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.282:2.282:2.282))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\loopTimer\:TimerUDB\:status_tc\\.main_1 (3.350:3.350:3.350))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.864:2.864:2.864))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.879:2.879:2.879))
    (INTERCONNECT \\loopTimer\:TimerUDB\:status_tc\\.q \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\sensorI2C\:scl\(0\)\\.fb \\sensorI2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:sda\(0\)\\.fb \\sensorI2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\sensorI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ESSwitch\(0\)_PAD ESSwitch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\)_PAD PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\)_PAD PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShutdownSwich\(0\)_PAD ShutdownSwich\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:scl\(0\)_PAD\\ \\I2CVuggesystem\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:sda\(0\)_PAD\\ \\I2CVuggesystem\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:scl\(0\)_PAD\\ \\sensorI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:sda\(0\)_PAD\\ \\sensorI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT activityDebug\(0\)_PAD activityDebug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
