dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\debugOut:BUART:counter_load_not\" macrocell 0 0 1 1
set_location "\PWM:PWMUDB:db_ph1_run_temp\" macrocell 1 1 1 0
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 1 2 
set_location "\debugOut:BUART:sTX:TxShifter:u0\" datapathcell 1 0 2 
set_location "\debugOut:BUART:tx_status_0\" macrocell 0 0 0 3
set_location "\debugOut:BUART:tx_state_1\" macrocell 0 0 0 1
set_location "Net_3450" macrocell 1 0 0 1
set_location "\debugOut:BUART:tx_state_2\" macrocell 0 0 0 0
set_location "\debugOut:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 0 0 2 
set_location "Net_2522" macrocell 0 1 1 1
set_location "\loopTimer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_2925" macrocell 1 0 1 0
set_location "\loopTimer:TimerUDB:rstSts:stsreg\" statusicell 1 0 4 
set_location "\PWM:PWMUDB:pwm_db_reg\" macrocell 0 1 1 2
set_location "\PWM:PWMUDB:db_ph2_run_temp\" macrocell 1 1 0 0
set_location "\debugOut:BUART:tx_status_2\" macrocell 0 0 0 2
set_location "\debugOut:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\debugOut:BUART:tx_state_0\" macrocell 0 0 1 0
set_location "\debugOut:BUART:txn\" macrocell 1 0 0 0
set_location "\debugOut:BUART:sTX:TxSts\" statusicell 0 0 4 
set_location "Net_2533" macrocell 0 1 0 1
set_location "\loopTimer:TimerUDB:status_tc\" macrocell 1 0 0 2
set_location "\PWM:PWMUDB:db_cnt_1\" macrocell 0 1 1 0
set_location "Net_3495" macrocell 1 0 0 3
set_location "\PWM:PWMUDB:db_cnt_0\" macrocell 0 1 0 0
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 1 0 1
set_io "ESSwitch(0)" iocell 1 5
set_io "\sensorI2C:sda(0)\" iocell 0 5
set_location "loop_isr" interrupt -1 -1 2
set_location "Endstop_isr" interrupt -1 -1 0
set_io "PWM_A(0)" iocell 2 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\I2CVuggesystem:sda(0)\" iocell 4 1
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 1 6 
set_io "Tx_1(0)" iocell 1 4
set_io "\sensorI2C:scl(0)\" iocell 0 4
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "\I2CVuggesystem:SCB\" m0s8scbcell -1 -1 0
set_location "\I2CVuggesystem:SCB_IRQ\" interrupt -1 -1 10
set_location "\sensorI2C:SCB_IRQ\" interrupt -1 -1 11
set_io "activityDebug(0)" iocell 3 6
set_io "\I2CVuggesystem:scl(0)\" iocell 4 0
set_location "\sensorI2C:SCB\" m0s8scbcell -1 -1 1
set_location "\PWM:PWMUDB:genblk7:dbctrlreg\" controlcell 0 1 6 
set_io "PWM_B(0)" iocell 2 1
set_io "ShutdownSwich(0)" iocell 3 4
set_location "\loopTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
