-- Project:   vuggeControl
-- Generated: 05/14/2015 14:26:04
-- PSoC Creator  3.1 SP2

ENTITY vuggeControl IS
    PORT(
        ESSwitch(0)_PAD : IN std_ulogic;
        PWM_A(0)_PAD : OUT std_ulogic;
        PWM_B(0)_PAD : OUT std_ulogic;
        ShutdownSwich(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic;
        \I2CVuggesystem:scl(0)_PAD\ : INOUT std_ulogic;
        \I2CVuggesystem:sda(0)_PAD\ : INOUT std_ulogic;
        \sensorI2C:scl(0)_PAD\ : INOUT std_ulogic;
        \sensorI2C:sda(0)_PAD\ : INOUT std_ulogic;
        activityDebug(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 3.3e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 3.3e0;
END vuggeControl;

ARCHITECTURE __DEFAULT__ OF vuggeControl IS
    SIGNAL ClockBlock_EXTCLK : bit;
    SIGNAL ClockBlock_HFCLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_HFCLK : SIGNAL IS true;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_LFCLK : bit;
    SIGNAL ClockBlock_Routed1 : bit;
    SIGNAL ClockBlock_SYSCLK : bit;
    SIGNAL ESSwitch(0)__PA : bit;
    SIGNAL Net_1302 : bit;
    SIGNAL Net_2004 : bit;
    SIGNAL Net_2149 : bit;
    SIGNAL Net_2522 : bit;
    SIGNAL Net_2533 : bit;
    SIGNAL Net_2625 : bit;
    ATTRIBUTE GROUND OF Net_2625 : SIGNAL IS true;
    SIGNAL Net_2696_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_2696_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_2696_digital : SIGNAL IS true;
    SIGNAL Net_2925 : bit;
    SIGNAL Net_3059_digital : bit;
    ATTRIBUTE udbclken_assigned OF Net_3059_digital : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_3059_digital : SIGNAL IS true;
    SIGNAL Net_3450 : bit;
    SIGNAL PWM_A(0)__PA : bit;
    SIGNAL PWM_B(0)__PA : bit;
    SIGNAL ShutdownSwich(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \I2CVuggesystem:Net_580\ : bit;
    SIGNAL \I2CVuggesystem:Net_581\ : bit;
    SIGNAL \I2CVuggesystem:Net_656\ : bit;
    SIGNAL \I2CVuggesystem:Net_660\ : bit;
    SIGNAL \I2CVuggesystem:Net_687\ : bit;
    SIGNAL \I2CVuggesystem:Net_703\ : bit;
    SIGNAL \I2CVuggesystem:Net_751\ : bit;
    SIGNAL \I2CVuggesystem:Net_823\ : bit;
    SIGNAL \I2CVuggesystem:Net_824\ : bit;
    SIGNAL \I2CVuggesystem:Net_847_ff3\ : bit;
    ATTRIBUTE global_signal OF \I2CVuggesystem:Net_847_ff3\ : SIGNAL IS true;
    SIGNAL \\\I2CVuggesystem:scl(0)\\__PA\ : bit;
    SIGNAL \\\I2CVuggesystem:sda(0)\\__PA\ : bit;
    SIGNAL \I2CVuggesystem:ss_0\ : bit;
    SIGNAL \I2CVuggesystem:ss_1\ : bit;
    SIGNAL \I2CVuggesystem:ss_2\ : bit;
    SIGNAL \I2CVuggesystem:ss_3\ : bit;
    SIGNAL \PWM:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM:PWMUDB:control_0\ : bit;
    SIGNAL \PWM:PWMUDB:control_1\ : bit;
    SIGNAL \PWM:PWMUDB:control_2\ : bit;
    SIGNAL \PWM:PWMUDB:control_3\ : bit;
    SIGNAL \PWM:PWMUDB:control_4\ : bit;
    SIGNAL \PWM:PWMUDB:control_5\ : bit;
    SIGNAL \PWM:PWMUDB:control_6\ : bit;
    SIGNAL \PWM:PWMUDB:db_cnt_0\ : bit;
    SIGNAL \PWM:PWMUDB:db_cnt_1\ : bit;
    SIGNAL \PWM:PWMUDB:db_ph1_run_temp\ : bit;
    SIGNAL \PWM:PWMUDB:db_ph2_run_temp\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_0\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_1\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_2\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_3\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_4\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_5\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_6\ : bit;
    SIGNAL \PWM:PWMUDB:dbcontrol_7\ : bit;
    SIGNAL \PWM:PWMUDB:hwEnable\ : bit;
    SIGNAL \PWM:PWMUDB:pwm_db_reg\ : bit;
    SIGNAL \PWM:PWMUDB:runmode_enable\ : bit;
    SIGNAL \PWM:PWMUDB:tc_i\ : bit;
    SIGNAL \debugOut:BUART:counter_load_not\ : bit;
    SIGNAL \debugOut:BUART:tx_bitclk\ : bit;
    SIGNAL \debugOut:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \debugOut:BUART:tx_counter_dp\ : bit;
    SIGNAL \debugOut:BUART:tx_fifo_empty\ : bit;
    SIGNAL \debugOut:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \debugOut:BUART:tx_shift_out\ : bit;
    SIGNAL \debugOut:BUART:tx_state_0\ : bit;
    SIGNAL \debugOut:BUART:tx_state_1\ : bit;
    SIGNAL \debugOut:BUART:tx_state_2\ : bit;
    SIGNAL \debugOut:BUART:tx_status_0\ : bit;
    SIGNAL \debugOut:BUART:tx_status_2\ : bit;
    SIGNAL \debugOut:BUART:txn\ : bit;
    SIGNAL \debugOut:Net_9_digital\ : bit;
    ATTRIBUTE udbclken_assigned OF \debugOut:Net_9_digital\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \debugOut:Net_9_digital\ : SIGNAL IS true;
    SIGNAL \loopTimer:TimerUDB:control_0\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_1\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_2\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_3\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_4\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_5\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_6\ : bit;
    SIGNAL \loopTimer:TimerUDB:control_7\ : bit;
    SIGNAL \loopTimer:TimerUDB:per_zero\ : bit;
    SIGNAL \loopTimer:TimerUDB:status_2\ : bit;
    SIGNAL \loopTimer:TimerUDB:status_3\ : bit;
    SIGNAL \loopTimer:TimerUDB:status_tc\ : bit;
    SIGNAL \sensorI2C:Net_580\ : bit;
    SIGNAL \sensorI2C:Net_581\ : bit;
    SIGNAL \sensorI2C:Net_656\ : bit;
    SIGNAL \sensorI2C:Net_660\ : bit;
    SIGNAL \sensorI2C:Net_687\ : bit;
    SIGNAL \sensorI2C:Net_703\ : bit;
    SIGNAL \sensorI2C:Net_751\ : bit;
    SIGNAL \sensorI2C:Net_823\ : bit;
    SIGNAL \sensorI2C:Net_824\ : bit;
    SIGNAL \sensorI2C:Net_847_ff2\ : bit;
    ATTRIBUTE global_signal OF \sensorI2C:Net_847_ff2\ : SIGNAL IS true;
    SIGNAL \\\sensorI2C:scl(0)\\__PA\ : bit;
    SIGNAL \\\sensorI2C:sda(0)\\__PA\ : bit;
    SIGNAL \sensorI2C:ss_0\ : bit;
    SIGNAL \sensorI2C:ss_1\ : bit;
    SIGNAL \sensorI2C:ss_2\ : bit;
    SIGNAL \sensorI2C:ss_3\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL activityDebug(0)__PA : bit;
    SIGNAL dclk_to_genclk : bit;
    SIGNAL dclk_to_genclk_1 : bit;
    SIGNAL dclk_to_genclk_2 : bit;
    SIGNAL tmpOE__ESSwitch_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__ESSwitch_net_0 : SIGNAL IS true;
    ATTRIBUTE Location OF ClockGenBlock : LABEL IS "F(CLK_GEN,0)";
    ATTRIBUTE lib_model OF ESSwitch(0) : LABEL IS "iocell1";
    ATTRIBUTE lib_model OF Net_2522 : LABEL IS "macrocell1";
    ATTRIBUTE lib_model OF Net_2533 : LABEL IS "macrocell2";
    ATTRIBUTE lib_model OF Net_2925 : LABEL IS "macrocell3";
    ATTRIBUTE lib_model OF Net_3450 : LABEL IS "macrocell4";
    ATTRIBUTE lib_model OF PWM_A(0) : LABEL IS "iocell2";
    ATTRIBUTE lib_model OF PWM_B(0) : LABEL IS "iocell3";
    ATTRIBUTE lib_model OF ShutdownSwich(0) : LABEL IS "iocell4";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell5";
    ATTRIBUTE lib_model OF \I2CVuggesystem:scl(0)\ : LABEL IS "iocell6";
    ATTRIBUTE lib_model OF \I2CVuggesystem:sda(0)\ : LABEL IS "iocell7";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:db_cnt_0\ : LABEL IS "macrocell5";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:db_cnt_1\ : LABEL IS "macrocell6";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:db_ph1_run_temp\ : LABEL IS "macrocell7";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:db_ph2_run_temp\ : LABEL IS "macrocell8";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell1";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:genblk7:dbctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:pwm_db_reg\ : LABEL IS "macrocell9";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:runmode_enable\ : LABEL IS "macrocell10";
    ATTRIBUTE lib_model OF \PWM:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE lib_model OF \debugOut:BUART:counter_load_not\ : LABEL IS "macrocell11";
    ATTRIBUTE lib_model OF \debugOut:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell2";
    ATTRIBUTE lib_model OF \debugOut:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE lib_model OF \debugOut:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell3";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_bitclk\ : LABEL IS "macrocell12";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_state_0\ : LABEL IS "macrocell13";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_state_1\ : LABEL IS "macrocell14";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_state_2\ : LABEL IS "macrocell15";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_status_0\ : LABEL IS "macrocell16";
    ATTRIBUTE lib_model OF \debugOut:BUART:tx_status_2\ : LABEL IS "macrocell17";
    ATTRIBUTE lib_model OF \debugOut:BUART:txn\ : LABEL IS "macrocell18";
    ATTRIBUTE lib_model OF \loopTimer:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell2";
    ATTRIBUTE lib_model OF \loopTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE lib_model OF \loopTimer:TimerUDB:sT8:timerdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE lib_model OF \loopTimer:TimerUDB:status_tc\ : LABEL IS "macrocell19";
    ATTRIBUTE lib_model OF \sensorI2C:scl(0)\ : LABEL IS "iocell8";
    ATTRIBUTE lib_model OF \sensorI2C:sda(0)\ : LABEL IS "iocell9";
    ATTRIBUTE lib_model OF activityDebug(0) : LABEL IS "iocell10";
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF controlcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF controlcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF controlcell : COMPONENT IS "reset";
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            ce0 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF datapathcell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF datapathcell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF datapathcell : COMPONENT IS "reset";
    ATTRIBUTE udb_chain OF datapathcell : COMPONENT IS "ce0i,ce0,cl0i,cl0,z0i,z0,ff0i,ff0,ce1i,ce1,cl1i,cl1,z1i,z1,ff1i,ff1,cap0i,cap0,cap1i,cap1,ci,co_msb,sir,sol_msb,cfbi,cfbo,sil,sor,cmsbi,cmsbo";
    ATTRIBUTE chain_lsb OF datapathcell : COMPONENT IS "ce0i,cl0i,z0i,ff0i,ce1i,cl1i,z1i,ff1i,cap0i,cap1i,ci,sir,cfbi,sor,cmsbo";
    ATTRIBUTE chain_msb OF datapathcell : COMPONENT IS "ce0,cl0,z0,ff0,ce1,cl1,z1,ff1,cap0,cap1,co_msb,sol_msb,cfbo,sil,cmsbi";
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            pin_input : IN std_ulogic;
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pad_in : IN std_ulogic;
            pa_out : OUT std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockblockcell
        PORT (
            imo : OUT std_ulogic;
            ext : OUT std_ulogic;
            eco : OUT std_ulogic;
            ilo : OUT std_ulogic;
            wco : OUT std_ulogic;
            dbl : OUT std_ulogic;
            pll : OUT std_ulogic;
            dpll : OUT std_ulogic;
            dsi_out_0 : IN std_ulogic;
            dsi_out_1 : IN std_ulogic;
            dsi_out_2 : IN std_ulogic;
            dsi_out_3 : IN std_ulogic;
            lfclk : OUT std_ulogic;
            hfclk : OUT std_ulogic;
            sysclk : OUT std_ulogic;
            halfsysclk : OUT std_ulogic;
            udb_div_0 : OUT std_ulogic;
            udb_div_1 : OUT std_ulogic;
            udb_div_2 : OUT std_ulogic;
            udb_div_3 : OUT std_ulogic;
            udb_div_4 : OUT std_ulogic;
            udb_div_5 : OUT std_ulogic;
            udb_div_6 : OUT std_ulogic;
            udb_div_7 : OUT std_ulogic;
            udb_div_8 : OUT std_ulogic;
            udb_div_9 : OUT std_ulogic;
            udb_div_10 : OUT std_ulogic;
            udb_div_11 : OUT std_ulogic;
            udb_div_12 : OUT std_ulogic;
            udb_div_13 : OUT std_ulogic;
            udb_div_14 : OUT std_ulogic;
            udb_div_15 : OUT std_ulogic;
            uab_div_0 : OUT std_ulogic;
            uab_div_1 : OUT std_ulogic;
            uab_div_2 : OUT std_ulogic;
            uab_div_3 : OUT std_ulogic;
            ff_div_0 : OUT std_ulogic;
            ff_div_1 : OUT std_ulogic;
            ff_div_2 : OUT std_ulogic;
            ff_div_3 : OUT std_ulogic;
            ff_div_4 : OUT std_ulogic;
            ff_div_5 : OUT std_ulogic;
            ff_div_6 : OUT std_ulogic;
            ff_div_7 : OUT std_ulogic;
            ff_div_8 : OUT std_ulogic;
            ff_div_9 : OUT std_ulogic;
            ff_div_10 : OUT std_ulogic;
            ff_div_11 : OUT std_ulogic;
            ff_div_12 : OUT std_ulogic;
            ff_div_13 : OUT std_ulogic;
            ff_div_14 : OUT std_ulogic;
            ff_div_15 : OUT std_ulogic;
            dsi_in_0 : OUT std_ulogic;
            dsi_in_1 : OUT std_ulogic;
            dsi_in_2 : OUT std_ulogic;
            dsi_in_3 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8clockgenblockcell
        PORT (
            gen_clk_in_0 : IN std_ulogic;
            gen_clk_in_1 : IN std_ulogic;
            gen_clk_in_2 : IN std_ulogic;
            gen_clk_in_3 : IN std_ulogic;
            gen_clk_in_4 : IN std_ulogic;
            gen_clk_in_5 : IN std_ulogic;
            gen_clk_in_6 : IN std_ulogic;
            gen_clk_in_7 : IN std_ulogic;
            gen_clk_out_0 : OUT std_ulogic;
            gen_clk_out_1 : OUT std_ulogic;
            gen_clk_out_2 : OUT std_ulogic;
            gen_clk_out_3 : OUT std_ulogic;
            gen_clk_out_4 : OUT std_ulogic;
            gen_clk_out_5 : OUT std_ulogic;
            gen_clk_out_6 : OUT std_ulogic;
            gen_clk_out_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT m0s8scbcell
        PORT (
            clock : IN std_ulogic;
            interrupt : OUT std_ulogic;
            cts : IN std_ulogic;
            rts : OUT std_ulogic;
            rx : IN std_ulogic;
            tx : OUT std_ulogic;
            mosi_m : OUT std_ulogic;
            miso_m : IN std_ulogic;
            select_m_0 : OUT std_ulogic;
            select_m_1 : OUT std_ulogic;
            select_m_2 : OUT std_ulogic;
            select_m_3 : OUT std_ulogic;
            sclk_m : OUT std_ulogic;
            mosi_s : IN std_ulogic;
            miso_s : OUT std_ulogic;
            select_s : IN std_ulogic;
            sclk_s : IN std_ulogic;
            scl : INOUT std_ulogic;
            sda : INOUT std_ulogic;
            rx_req : OUT std_ulogic;
            tx_req : OUT std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF macrocell : COMPONENT IS "clock_0";
    ATTRIBUTE udb_clken OF macrocell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF macrocell : COMPONENT IS "ar_0";
    ATTRIBUTE udb_preset OF macrocell : COMPONENT IS "ap_0";
    ATTRIBUTE udb_chain OF macrocell : COMPONENT IS "cin,cout";
    ATTRIBUTE chain_lsb OF macrocell : COMPONENT IS "cin";
    ATTRIBUTE chain_msb OF macrocell : COMPONENT IS "cout";
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    ATTRIBUTE udb_clk OF statusicell : COMPONENT IS "clock";
    ATTRIBUTE udb_clken OF statusicell : COMPONENT IS "clk_en";
    ATTRIBUTE udb_reset OF statusicell : COMPONENT IS "reset";
BEGIN

    ClockBlock:m0s8clockblockcell
        PORT MAP(
            dsi_in_0 => ClockBlock_Routed1,
            lfclk => ClockBlock_LFCLK,
            ilo => ClockBlock_ILO,
            sysclk => ClockBlock_SYSCLK,
            ext => ClockBlock_EXTCLK,
            imo => ClockBlock_IMO,
            hfclk => ClockBlock_HFCLK,
            ff_div_2 => \sensorI2C:Net_847_ff2\,
            udb_div_0 => dclk_to_genclk,
            ff_div_3 => \I2CVuggesystem:Net_847_ff3\,
            udb_div_1 => dclk_to_genclk_1,
            udb_div_2 => dclk_to_genclk_2);

    ClockGenBlock:m0s8clockgenblockcell
        PORT MAP(
            gen_clk_out_0 => Net_2696_digital,
            gen_clk_in_0 => dclk_to_genclk,
            gen_clk_out_1 => \debugOut:Net_9_digital\,
            gen_clk_in_1 => dclk_to_genclk_1,
            gen_clk_out_2 => Net_3059_digital,
            gen_clk_in_2 => dclk_to_genclk_2);

    ESSwitch:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    ESSwitch(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ESSwitch",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ESSwitch(0)__PA,
            oe => open,
            fb => Net_2149,
            pad_in => ESSwitch(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Endstop_isr:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2149,
            clock => ClockBlock_HFCLK);

    Net_2522:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2) + (!main_1 * !main_2 * !main_3)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => Net_2522,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph2_run_temp\,
            main_3 => \PWM:PWMUDB:cmp1_less\);

    Net_2533:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_2 * main_3)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => Net_2533,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWM:PWMUDB:cmp1_less\);

    Net_2925:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0')
        PORT MAP(
            q => Net_2925,
            clock_0 => Net_3059_digital,
            main_0 => \loopTimer:TimerUDB:control_7\,
            main_1 => \loopTimer:TimerUDB:per_zero\);

    Net_3450:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => Net_3450,
            main_0 => \debugOut:BUART:txn\);

    PWM_A:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "f21f6278-5cde-4501-9d67-475737a5efa0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_A(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_A",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_A(0)__PA,
            oe => open,
            pin_input => Net_2533,
            pad_out => PWM_A(0)_PAD,
            pad_in => PWM_A(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_B:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c70725f4-6980-443c-9e03-db92596fc85c",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_B(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_B",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_B(0)__PA,
            oe => open,
            pin_input => Net_2522,
            pad_out => PWM_B(0)_PAD,
            pad_in => PWM_B(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ShutdownSwich:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "be422222-cf42-4130-955d-148b98c1c4f0",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    ShutdownSwich(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ShutdownSwich",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => ShutdownSwich(0)__PA,
            oe => open,
            pad_in => ShutdownSwich(0)_PAD,
            in_clock => ClockBlock_HFCLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_3450,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CVuggesystem:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \I2CVuggesystem:Net_847_ff3\,
            interrupt => Net_1302,
            rx => open,
            tx => \I2CVuggesystem:Net_656\,
            cts => open,
            rts => \I2CVuggesystem:Net_751\,
            mosi_m => \I2CVuggesystem:Net_660\,
            miso_m => open,
            select_m_3 => \I2CVuggesystem:ss_3\,
            select_m_2 => \I2CVuggesystem:ss_2\,
            select_m_1 => \I2CVuggesystem:ss_1\,
            select_m_0 => \I2CVuggesystem:ss_0\,
            sclk_m => \I2CVuggesystem:Net_687\,
            mosi_s => open,
            miso_s => \I2CVuggesystem:Net_703\,
            select_s => open,
            sclk_s => open,
            scl => \I2CVuggesystem:Net_580\,
            sda => \I2CVuggesystem:Net_581\,
            tx_req => \I2CVuggesystem:Net_823\,
            rx_req => \I2CVuggesystem:Net_824\);

    \I2CVuggesystem:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_1302,
            clock => ClockBlock_HFCLK);

    \I2CVuggesystem:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CVuggesystem:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000001000000000000000000001")
        PORT MAP(
            pa_out => \\\I2CVuggesystem:scl(0)\\__PA\,
            oe => open,
            fb => \I2CVuggesystem:Net_580\,
            pin_input => open,
            pad_in => \I2CVuggesystem:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CVuggesystem:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "94467288-781c-449d-8a00-1eac0c6b2b59/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \I2CVuggesystem:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\I2CVuggesystem:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000100000000000000000001")
        PORT MAP(
            pa_out => \\\I2CVuggesystem:sda(0)\\__PA\,
            oe => open,
            fb => \I2CVuggesystem:Net_581\,
            pin_input => open,
            pad_in => \I2CVuggesystem:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2CVuggesystem:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "94467288-781c-449d-8a00-1eac0c6b2b59/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \PWM:PWMUDB:db_cnt_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (!main_0 * !main_1 * !main_2 * !main_3 * main_6) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (main_0 * main_1 * !main_2 * !main_3 * main_6 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (!main_1 * !main_2 * !main_3 * main_6 * !main_7) + (!main_4 * !main_5 * !main_6)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:db_cnt_0\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWM:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWM:PWMUDB:dbcontrol_0\,
            main_5 => \PWM:PWMUDB:db_cnt_1\,
            main_6 => \PWM:PWMUDB:db_cnt_0\,
            main_7 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:db_cnt_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3 * main_5) + (main_0 * main_1 * !main_2 * !main_3 * main_5 * main_7) + (!main_1 * !main_2 * !main_3 * main_5 * !main_7) + (main_4 * !main_5 * !main_6) + (main_5 * main_6)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:db_cnt_1\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWM:PWMUDB:db_ph2_run_temp\,
            main_4 => \PWM:PWMUDB:dbcontrol_1\,
            main_5 => \PWM:PWMUDB:db_cnt_1\,
            main_6 => \PWM:PWMUDB:db_cnt_0\,
            main_7 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:db_ph1_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * !main_4) + (main_0 * !main_1 * !main_2 * main_5) + (main_0 * main_1 * main_2 * !main_3 * !main_4 * main_5) + (!main_1 * main_2 * !main_3 * !main_4 * !main_5)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:db_ph1_run_temp\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph1_run_temp\,
            main_3 => \PWM:PWMUDB:db_cnt_1\,
            main_4 => \PWM:PWMUDB:db_cnt_0\,
            main_5 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:db_ph2_run_temp\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * !main_1 * main_2 * main_5) + (main_1 * !main_5) + (main_2 * main_3) + (main_2 * main_4)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:db_ph2_run_temp\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:pwm_db_reg\,
            main_2 => \PWM:PWMUDB:db_ph2_run_temp\,
            main_3 => \PWM:PWMUDB:db_cnt_1\,
            main_4 => \PWM:PWMUDB:db_cnt_0\,
            main_5 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0')
        PORT MAP(
            clock => Net_2696_digital,
            control_7 => \PWM:PWMUDB:hwEnable\,
            control_6 => \PWM:PWMUDB:control_6\,
            control_5 => \PWM:PWMUDB:control_5\,
            control_4 => \PWM:PWMUDB:control_4\,
            control_3 => \PWM:PWMUDB:control_3\,
            control_2 => \PWM:PWMUDB:control_2\,
            control_1 => \PWM:PWMUDB:control_1\,
            control_0 => \PWM:PWMUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \PWM:PWMUDB:genblk7:dbctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            clock => Net_2696_digital,
            control_7 => \PWM:PWMUDB:dbcontrol_7\,
            control_6 => \PWM:PWMUDB:dbcontrol_6\,
            control_5 => \PWM:PWMUDB:dbcontrol_5\,
            control_4 => \PWM:PWMUDB:dbcontrol_4\,
            control_3 => \PWM:PWMUDB:dbcontrol_3\,
            control_2 => \PWM:PWMUDB:dbcontrol_2\,
            control_1 => \PWM:PWMUDB:dbcontrol_1\,
            control_0 => \PWM:PWMUDB:dbcontrol_0\,
            clk_en => \PWM:PWMUDB:hwEnable\,
            busclk => ClockBlock_HFCLK);

    \PWM:PWMUDB:pwm_db_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:pwm_db_reg\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\,
            main_0 => \PWM:PWMUDB:runmode_enable\,
            main_1 => \PWM:PWMUDB:cmp1_less\);

    \PWM:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            q => \PWM:PWMUDB:runmode_enable\,
            main_0 => \PWM:PWMUDB:hwEnable\,
            clock_0 => Net_2696_digital,
            clk_en => \PWM:PWMUDB:hwEnable\);

    \PWM:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_inv => '0')
        PORT MAP(
            clock => Net_2696_digital,
            cs_addr_2 => \PWM:PWMUDB:tc_i\,
            cs_addr_1 => \PWM:PWMUDB:runmode_enable\,
            cl0_comb => \PWM:PWMUDB:cmp1_less\,
            z0_comb => \PWM:PWMUDB:tc_i\,
            clk_en => \PWM:PWMUDB:hwEnable\,
            busclk => ClockBlock_HFCLK);

    \debugOut:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)")
        PORT MAP(
            q => \debugOut:BUART:counter_load_not\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_state_2\);

    \debugOut:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            reset => open,
            clock => \debugOut:Net_9_digital\,
            cs_addr_2 => \debugOut:BUART:tx_state_1\,
            cs_addr_1 => \debugOut:BUART:tx_state_0\,
            cs_addr_0 => \debugOut:BUART:tx_bitclk_enable_pre\,
            so_comb => \debugOut:BUART:tx_shift_out\,
            f0_bus_stat_comb => \debugOut:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \debugOut:BUART:tx_fifo_empty\,
            busclk => ClockBlock_HFCLK);

    \debugOut:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0')
        PORT MAP(
            reset => open,
            clock => \debugOut:Net_9_digital\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \debugOut:BUART:tx_fifo_notfull\,
            status_2 => \debugOut:BUART:tx_status_2\,
            status_1 => \debugOut:BUART:tx_fifo_empty\,
            status_0 => \debugOut:BUART:tx_status_0\);

    \debugOut:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            reset => open,
            clock => \debugOut:Net_9_digital\,
            cs_addr_0 => \debugOut:BUART:counter_load_not\,
            ce0_reg => \debugOut:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \debugOut:BUART:tx_counter_dp\,
            busclk => ClockBlock_HFCLK);

    \debugOut:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            clk_inv => '0')
        PORT MAP(
            q => \debugOut:BUART:tx_bitclk\,
            clock_0 => \debugOut:Net_9_digital\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_state_2\);

    \debugOut:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            clk_inv => '0')
        PORT MAP(
            q => \debugOut:BUART:tx_state_0\,
            clock_0 => \debugOut:Net_9_digital\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_fifo_empty\,
            main_4 => \debugOut:BUART:tx_state_2\,
            main_5 => \debugOut:BUART:tx_bitclk\);

    \debugOut:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            clk_inv => '0')
        PORT MAP(
            q => \debugOut:BUART:tx_state_1\,
            clock_0 => \debugOut:Net_9_digital\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_state_2\,
            main_4 => \debugOut:BUART:tx_counter_dp\,
            main_5 => \debugOut:BUART:tx_bitclk\);

    \debugOut:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            clk_inv => '0')
        PORT MAP(
            q => \debugOut:BUART:tx_state_2\,
            clock_0 => \debugOut:Net_9_digital\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_state_2\,
            main_4 => \debugOut:BUART:tx_counter_dp\,
            main_5 => \debugOut:BUART:tx_bitclk\);

    \debugOut:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)")
        PORT MAP(
            q => \debugOut:BUART:tx_status_0\,
            main_0 => \debugOut:BUART:tx_state_1\,
            main_1 => \debugOut:BUART:tx_state_0\,
            main_2 => \debugOut:BUART:tx_bitclk_enable_pre\,
            main_3 => \debugOut:BUART:tx_fifo_empty\,
            main_4 => \debugOut:BUART:tx_state_2\);

    \debugOut:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)")
        PORT MAP(
            q => \debugOut:BUART:tx_status_2\,
            main_0 => \debugOut:BUART:tx_fifo_notfull\);

    \debugOut:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            clk_inv => '0')
        PORT MAP(
            q => \debugOut:BUART:txn\,
            clock_0 => \debugOut:Net_9_digital\,
            main_0 => \debugOut:BUART:txn\,
            main_1 => \debugOut:BUART:tx_state_1\,
            main_2 => \debugOut:BUART:tx_state_0\,
            main_3 => \debugOut:BUART:tx_shift_out\,
            main_4 => \debugOut:BUART:tx_state_2\,
            main_5 => \debugOut:BUART:tx_counter_dp\,
            main_6 => \debugOut:BUART:tx_bitclk\);

    \loopTimer:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0')
        PORT MAP(
            clock => Net_3059_digital,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \loopTimer:TimerUDB:status_3\,
            status_2 => \loopTimer:TimerUDB:status_2\,
            status_1 => open,
            status_0 => \loopTimer:TimerUDB:status_tc\);

    \loopTimer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0')
        PORT MAP(
            clock => Net_3059_digital,
            control_7 => \loopTimer:TimerUDB:control_7\,
            control_6 => \loopTimer:TimerUDB:control_6\,
            control_5 => \loopTimer:TimerUDB:control_5\,
            control_4 => \loopTimer:TimerUDB:control_4\,
            control_3 => \loopTimer:TimerUDB:control_3\,
            control_2 => \loopTimer:TimerUDB:control_2\,
            control_1 => \loopTimer:TimerUDB:control_1\,
            control_0 => \loopTimer:TimerUDB:control_0\,
            busclk => ClockBlock_HFCLK);

    \loopTimer:TimerUDB:sT8:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0')
        PORT MAP(
            clock => Net_3059_digital,
            cs_addr_1 => \loopTimer:TimerUDB:control_7\,
            cs_addr_0 => \loopTimer:TimerUDB:per_zero\,
            z0_comb => \loopTimer:TimerUDB:per_zero\,
            f0_bus_stat_comb => \loopTimer:TimerUDB:status_3\,
            f0_blk_stat_comb => \loopTimer:TimerUDB:status_2\,
            busclk => ClockBlock_HFCLK);

    \loopTimer:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)")
        PORT MAP(
            q => \loopTimer:TimerUDB:status_tc\,
            main_0 => \loopTimer:TimerUDB:control_7\,
            main_1 => \loopTimer:TimerUDB:per_zero\);

    \sensorI2C:SCB\:m0s8scbcell
        GENERIC MAP(
            cy_registers => "",
            scb_mode => 0)
        PORT MAP(
            clock => \sensorI2C:Net_847_ff2\,
            interrupt => Net_2004,
            rx => open,
            tx => \sensorI2C:Net_656\,
            cts => open,
            rts => \sensorI2C:Net_751\,
            mosi_m => \sensorI2C:Net_660\,
            miso_m => open,
            select_m_3 => \sensorI2C:ss_3\,
            select_m_2 => \sensorI2C:ss_2\,
            select_m_1 => \sensorI2C:ss_1\,
            select_m_0 => \sensorI2C:ss_0\,
            sclk_m => \sensorI2C:Net_687\,
            mosi_s => open,
            miso_s => \sensorI2C:Net_703\,
            select_s => open,
            sclk_s => open,
            scl => \sensorI2C:Net_580\,
            sda => \sensorI2C:Net_581\,
            tx_req => \sensorI2C:Net_823\,
            rx_req => \sensorI2C:Net_824\);

    \sensorI2C:SCB_IRQ\:interrupt
        GENERIC MAP(
            int_type => "10")
        PORT MAP(
            interrupt => Net_2004,
            clock => ClockBlock_HFCLK);

    \sensorI2C:scl(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\sensorI2C:scl\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000001000000000000000000001")
        PORT MAP(
            pa_out => \\\sensorI2C:scl(0)\\__PA\,
            oe => open,
            fb => \sensorI2C:Net_580\,
            pin_input => open,
            pad_in => \sensorI2C:scl(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \sensorI2C:scl\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "38321056-ba6d-401c-98e7-a21e84ee201e/22863ebe-a37b-476f-b252-6e49a8c00b12",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \sensorI2C:sda(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\sensorI2C:sda\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000100000000000000000001")
        PORT MAP(
            pa_out => \\\sensorI2C:sda(0)\\__PA\,
            oe => open,
            fb => \sensorI2C:Net_581\,
            pin_input => open,
            pad_in => \sensorI2C:sda(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \sensorI2C:sda\:logicalport
        GENERIC MAP(
            drive_mode => "100",
            ibuf_enabled => "1",
            id => "38321056-ba6d-401c-98e7-a21e84ee201e/5382e105-1382-4a2e-b9f4-3bb2feba71e0",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "B",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    activityDebug:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "7c34c6cf-4a06-49b5-ab2a-2fd17e3f0d60",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    activityDebug(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "activityDebug",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => activityDebug(0)__PA,
            oe => open,
            pad_in => activityDebug(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    loop_isr:interrupt
        GENERIC MAP(
            int_type => "00")
        PORT MAP(
            interrupt => Net_2925,
            clock => ClockBlock_HFCLK);

END __DEFAULT__;
