(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-11T16:23:41Z")
 (DESIGN "vuggeControl")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "vuggeControl")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ESSwitch\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ShutdownSwich\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Endstop_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CVuggesystem\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\sensorI2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk loop_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:SCB\\.interrupt \\I2CVuggesystem\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\sensorI2C\:SCB\\.interrupt \\sensorI2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ESSwitch\(0\).fb Endstop_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_2522.q PWM_B\(0\).pin_input (5.856:5.856:5.856))
    (INTERCONNECT Net_2533.q PWM_A\(0\).pin_input (5.525:5.525:5.525))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2522.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_2533.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_2925.q loop_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 Net_2925.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_2 \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_3450.q Tx_1\(0\).pin_input (5.323:5.323:5.323))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:scl\(0\)\\.fb \\I2CVuggesystem\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:sda\(0\)\\.fb \\I2CVuggesystem\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2CVuggesystem\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2522.main_3 (3.265:3.265:3.265))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_2533.main_3 (3.269:3.269:3.269))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_0\\.main_7 (3.269:3.269:3.269))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_1\\.main_7 (3.265:3.265:3.265))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.255:3.255:3.255))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.280:3.280:3.280))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:pwm_db_reg\\.main_1 (3.280:3.280:3.280))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_6 (3.400:3.400:3.400))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_6 (3.080:3.080:3.080))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.397:3.397:3.397))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.394:3.394:3.394))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_5 (3.247:3.247:3.247))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_5 (3.242:3.242:3.242))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.253:3.253:3.253))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q Net_2533.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_2 (2.937:2.937:2.937))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_2 (3.073:3.073:3.073))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_2 (3.075:3.075:3.075))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q Net_2522.main_2 (3.266:3.266:3.266))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_3 (3.266:3.266:3.266))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.267:3.267:3.267))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM\:PWMUDB\:db_cnt_0\\.main_4 (2.305:2.305:2.305))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM\:PWMUDB\:db_cnt_1\\.main_4 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_2522.clk_en (5.822:5.822:5.822))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_2533.clk_en (5.822:5.822:5.822))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_0\\.clk_en (5.822:5.822:5.822))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_1\\.clk_en (5.822:5.822:5.822))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clk_en (5.844:5.844:5.844))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clk_en (5.844:5.844:5.844))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clk_en (5.822:5.822:5.822))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:pwm_db_reg\\.clk_en (5.844:5.844:5.844))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.clk_en (5.844:5.844:5.844))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (4.489:4.489:4.489))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (5.844:5.844:5.844))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_2522.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_2533.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_1 (3.189:3.189:3.189))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_1 (3.185:3.185:3.185))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.187:3.187:3.187))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.184:3.184:3.184))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2522.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_2533.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_0 (3.480:3.480:3.480))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_0 (3.467:3.467:3.467))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.476:3.476:3.476))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_db_reg\\.main_0 (3.463:3.463:3.463))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.478:3.478:3.478))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT \\debugOut\:BUART\:counter_load_not\\.q \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.861:2.861:2.861))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_0\\.main_5 (3.137:3.137:3.137))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_1\\.main_5 (4.415:4.415:4.415))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:tx_state_2\\.main_5 (4.415:4.415:4.415))
    (INTERCONNECT \\debugOut\:BUART\:tx_bitclk\\.q \\debugOut\:BUART\:txn\\.main_6 (3.900:3.900:3.900))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:counter_load_not\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (5.128:5.128:5.128))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_bitclk\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_0\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_1\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_state_2\\.main_2 (5.148:5.148:5.148))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\debugOut\:BUART\:tx_status_0\\.main_2 (4.599:4.599:4.599))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:tx_state_1\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:tx_state_2\\.main_4 (3.076:3.076:3.076))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\debugOut\:BUART\:txn\\.main_5 (3.074:3.074:3.074))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:sTX\:TxSts\\.status_1 (3.997:3.997:3.997))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:tx_state_0\\.main_3 (3.458:3.458:3.458))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\debugOut\:BUART\:tx_status_0\\.main_3 (3.458:3.458:3.458))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugOut\:BUART\:sTX\:TxSts\\.status_3 (2.544:2.544:2.544))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\debugOut\:BUART\:tx_status_2\\.main_0 (2.549:2.549:2.549))
    (INTERCONNECT \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\debugOut\:BUART\:txn\\.main_3 (2.244:2.244:2.244))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:counter_load_not\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.111:3.111:3.111))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_bitclk\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_0\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_1\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_state_2\\.main_1 (3.108:3.108:3.108))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:tx_status_0\\.main_1 (3.105:3.105:3.105))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_0\\.q \\debugOut\:BUART\:txn\\.main_2 (3.104:3.104:3.104))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:counter_load_not\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.144:5.144:5.144))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_bitclk\\.main_0 (5.161:5.161:5.161))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_0\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_1\\.main_0 (5.161:5.161:5.161))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_state_2\\.main_0 (5.161:5.161:5.161))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:tx_status_0\\.main_0 (4.354:4.354:4.354))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_1\\.q \\debugOut\:BUART\:txn\\.main_1 (5.158:5.158:5.158))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:counter_load_not\\.main_3 (2.996:2.996:2.996))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_bitclk\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_0\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_1\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_state_2\\.main_3 (2.999:2.999:2.999))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:tx_status_0\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\debugOut\:BUART\:tx_state_2\\.q \\debugOut\:BUART\:txn\\.main_4 (2.831:2.831:2.831))
    (INTERCONNECT \\debugOut\:BUART\:tx_status_0\\.q \\debugOut\:BUART\:sTX\:TxSts\\.status_0 (2.260:2.260:2.260))
    (INTERCONNECT \\debugOut\:BUART\:tx_status_2\\.q \\debugOut\:BUART\:sTX\:TxSts\\.status_2 (2.240:2.240:2.240))
    (INTERCONNECT \\debugOut\:BUART\:txn\\.q Net_3450.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\debugOut\:BUART\:txn\\.q \\debugOut\:BUART\:txn\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\debugOut\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_2925.main_0 (4.617:4.617:4.617))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (3.956:3.956:3.956))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\loopTimer\:TimerUDB\:status_tc\\.main_0 (4.624:4.624:4.624))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_2925.main_1 (2.971:2.971:2.971))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.964:2.964:2.964))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\loopTimer\:TimerUDB\:status_tc\\.main_1 (2.852:2.852:2.852))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\loopTimer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\loopTimer\:TimerUDB\:status_tc\\.q \\loopTimer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\sensorI2C\:scl\(0\)\\.fb \\sensorI2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:sda\(0\)\\.fb \\sensorI2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\sensorI2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_2 ClockGenBlock.gen_clk_in_2 (0.000:0.000:0.000))
    (INTERCONNECT ESSwitch\(0\)_PAD ESSwitch\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\)_PAD PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\)_PAD PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ShutdownSwich\(0\)_PAD ShutdownSwich\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:scl\(0\)_PAD\\ \\I2CVuggesystem\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CVuggesystem\:sda\(0\)_PAD\\ \\I2CVuggesystem\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:scl\(0\)_PAD\\ \\sensorI2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\sensorI2C\:sda\(0\)_PAD\\ \\sensorI2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT activityDebug\(0\)_PAD activityDebug\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
