Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Felix/Git repositories/E4PRJ4/Implementering/Vuggesystem/Kredsløb/MotorController.gpi

 Date              : 12-05-2015 14:05:44
 Plotfile          : C:/Users/Felix/Git repositories/E4PRJ4/Implementering/Vuggesystem/Kredsløb/MotorController.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0730inch              11
 D11      square    0.0730inch               1
 D12      draw      0.0785inch               8
 D13      draw      0.0600inch              16
 D14      octagon   0.0600inch              18
 D15      draw      0.0680inch              21

