<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="vuggeControl\vuggeControl\Header Files">
<ExpandedNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\TopDesign</v>
<v>vuggeControl\vuggeControl\vuggeControl.cydwr</v>
<v>vuggeControl\vuggeControl\Header Files</v>
<v>vuggeControl\vuggeControl\Header Files\i2cKommunikation.h</v>
<v>vuggeControl\vuggeControl\Header Files\regulering.h</v>
<v>vuggeControl\vuggeControl\Header Files\sensorFortolker.h</v>
<v>vuggeControl\vuggeControl\Header Files\vuggeControl.h</v>
<v>vuggeControl\vuggeControl\Source Files</v>
<v>vuggeControl\vuggeControl\Source Files\i2cKommunikation.c</v>
<v>vuggeControl\vuggeControl\Source Files\regulering.c</v>
<v>vuggeControl\vuggeControl\Source Files\sensorFortolker.c</v>
<v>vuggeControl\vuggeControl\Source Files\vuggeControl.c</v>
<v>vuggeControl\vuggeControl\Generated_Source</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\Endstop_isr\Endstop_isr.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\Endstop_isr\Endstop_isr.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ESSwitch\ESSwitch.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ESSwitch\ESSwitch.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ESSwitch\ESSwitch_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_BOOT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_BOOT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_EZI2C.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_EZI2C.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_EZI2C_BOOT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_EZI2C_INT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_EZI2C_PVT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_PINS.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_PM.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem\I2CVuggesystem_PVT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCB_IRQ\I2CVuggesystem_SCB_IRQ.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCB_IRQ\I2CVuggesystem_SCB_IRQ.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCBCLK\I2CVuggesystem_SCBCLK.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCBCLK\I2CVuggesystem_SCBCLK.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_scl\I2CVuggesystem_scl.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_scl\I2CVuggesystem_scl.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_scl\I2CVuggesystem_scl_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_sda\I2CVuggesystem_sda.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_sda\I2CVuggesystem_sda.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_sda\I2CVuggesystem_sda_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\MotorPWM\MotorPWM.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\MotorPWM\MotorPWM.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\MotorPWM\MotorPWM_PM.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\PWMClock\PWMClock.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\PWMClock\PWMClock.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ShutdownSwich\ShutdownSwich.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ShutdownSwich\ShutdownSwich.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ShutdownSwich\ShutdownSwich_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_BOOT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_BOOT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_PINS.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_PM.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_PVT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_INT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_SPI_UART_PVT.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_UART.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1\UART_1_UART_BOOT.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_rx\UART_1_rx_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_SCBCLK\UART_1_SCBCLK.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_tx\UART_1_tx_aliases.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfitter.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cymetadata.c</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\TopDesign</v>
<v>vuggeControl\vuggeControl\vuggeControl.cydwr</v>
<v>vuggeControl\vuggeControl\Header Files</v>
<v>vuggeControl\vuggeControl\Header Files\i2cKommunikation.h</v>
<v>vuggeControl\vuggeControl\Header Files\regulering.h</v>
<v>vuggeControl\vuggeControl\Header Files\sensorFortolker.h</v>
<v>vuggeControl\vuggeControl\Header Files\vuggeControl.h</v>
<v>vuggeControl\vuggeControl\Source Files</v>
<v>vuggeControl\vuggeControl\Source Files\i2cKommunikation.c</v>
<v>vuggeControl\vuggeControl\Source Files\regulering.c</v>
<v>vuggeControl\vuggeControl\Source Files\sensorFortolker.c</v>
<v>vuggeControl\vuggeControl\Source Files\vuggeControl.c</v>
<v>vuggeControl\vuggeControl\Generated_Source</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cy_boot</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\Endstop_isr</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ESSwitch</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCB_IRQ</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_SCBCLK</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_scl</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\I2CVuggesystem_sda</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\MotorPWM</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\PWMClock</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\ShutdownSwich</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_rx</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\UART_1_tx</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>vuggeControl\vuggeControl\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\TopDesign</v>
<v>vuggeControl\vuggeControl\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\TopDesign</v>
<v>vuggeControl\vuggeControl\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\CortexM0</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Endstop_isr.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\ESSwitch.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\i2cKommunikation.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C_INT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_PM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_SCB_IRQ.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_SCBCLK.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_scl.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_sda.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\MotorPWM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\MotorPWM_PM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMClock.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\regulering.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\sensorFortolker.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\ShutdownSwich.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_PM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_rx.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_tx.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\vuggeControl.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\vuggeControl.elf</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\vuggeControl.hex</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\vuggeControl.map</v>
<v>vuggeControl\vuggeControl\vuggeControl.rpt</v>
<v>vuggeControl\vuggeControl\vuggeControl_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\CortexM0</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\Endstop_isr.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\ESSwitch.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\i2cKommunikation.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C_BOOT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_EZI2C_INT.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_PM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_SCB_IRQ.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_SCBCLK.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_scl.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\I2CVuggesystem_sda.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\MotorPWM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\MotorPWM_PM.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\PWMClock.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\regulering.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\sensorFortolker.lst</v>
<v>vuggeControl\vuggeControl\CortexM0\ARM_GCC_484\Debug\Listing Files\ShutdownSwich.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\PSoC 4 Architecture TRM</v>
<v>vuggeControl\vuggeControl\PSoC 4200 Family Datasheet</v>
<v>vuggeControl\vuggeControl\System Reference Guide v4_20</v>
<v>vuggeControl\vuggeControl\cy_clock_v2_20</v>
<v>vuggeControl\vuggeControl\cy_isr_v1_70</v>
<v>vuggeControl\vuggeControl\cy_pins_v2_10</v>
<v>vuggeControl\vuggeControl\PWM_v3_20</v>
<v>vuggeControl\vuggeControl\SCB_P4_v2_0</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>vuggeControl</v>
<v>vuggeControl\vuggeControl</v>
<v>vuggeControl\vuggeControl\PSoC 4 Architecture TRM</v>
<v>vuggeControl\vuggeControl\PSoC 4200 Family Datasheet</v>
<v>vuggeControl\vuggeControl\System Reference Guide v4_20</v>
<v>vuggeControl\vuggeControl\cy_clock_v2_20</v>
<v>vuggeControl\vuggeControl\cy_isr_v1_70</v>
<v>vuggeControl\vuggeControl\cy_pins_v2_10</v>
<v>vuggeControl\vuggeControl\PWM_v3_20</v>
<v>vuggeControl\vuggeControl\SCB_P4_v2_0</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\vuggeControl.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\vuggeControl.cydsn\vuggeControl.h" />
<name v=".\vuggeControl.cydsn\vuggeControl.c" />
<name v=".\vuggeControl.cydsn\sensorFortolker.h" />
<name v=".\vuggeControl.cydsn\sensorFortolker.c" />
<name v=".\vuggeControl.cydsn\i2cKommunikation.h" />
<name v=".\vuggeControl.cydsn\i2cKommunikation.c" />
<name v=".\vuggeControl.cydsn\regulering.h" />
<name v=".\vuggeControl.cydsn\regulering.c" />
<name v=".\vuggeControl.cydsn\vuggeControl.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>