# VuggeSinus
# 2015-05-20 06:45:06Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ISR_Pin(0)" iocell 0 0
set_location "Net_755" 1 0 0 2
set_location "Net_757" 1 0 1 2
set_location "Net_852" 1 1 0 0
set_io "PWM_A(0)" iocell 1 3
set_io "PWM_B(0)" iocell 1 4
set_io "Pin_1(0)" iocell 0 2
set_location "\PWM:PWMUDB:db_cnt_0\" 0 0 0 0
set_location "\PWM:PWMUDB:db_cnt_1\" 0 0 1 0
set_location "\PWM:PWMUDB:db_ph1_run_temp\" 1 0 1 0
set_location "\PWM:PWMUDB:db_ph2_run_temp\" 1 0 0 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM:PWMUDB:genblk7:dbctrlreg\" 0 0 6
set_location "\PWM:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM:PWMUDB:prevCompare1\" 1 0 0 3
set_location "\PWM:PWMUDB:pwm_db_reg\" 0 0 1 2
set_location "\PWM:PWMUDB:runmode_enable\" 1 0 0 1
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" 0 0 2
set_location "\PWM:PWMUDB:status_0\" 1 0 1 1
set_location "\PWM:PWMUDB:status_2\" 0 0 0 1
set_location "\Timer:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 1 6
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" 1 1 2
set_location "\Timer:TimerUDB:status_tc\" 1 1 0 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_io "\UART:rx(0)\" iocell 4 0
set_io "\UART:tx(0)\" iocell 4 1
set_location "isr_1" interrupt -1 -1 0
