(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-05-20T06:45:07Z")
 (DESIGN "VuggeSinus")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "VuggeSinus")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_755.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 Net_757.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_cnt_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:pwm_db_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_1 \\PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_755.q PWM_A\(0\).pin_input (5.807:5.807:5.807))
    (INTERCONNECT Net_757.q PWM_B\(0\).pin_input (5.777:5.777:5.777))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 Net_852.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_3 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_852.q isr_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_755.main_3 (3.143:3.143:3.143))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_757.main_3 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_0\\.main_7 (3.139:3.139:3.139))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_cnt_1\\.main_7 (3.125:3.125:3.125))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_5 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_5 (3.143:3.143:3.143))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:prevCompare1\\.main_0 (3.143:3.143:3.143))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:pwm_db_reg\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM\:PWMUDB\:status_0\\.main_1 (3.131:3.131:3.131))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_6 (3.293:3.293:3.293))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_6 (3.005:3.005:3.005))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_4 (3.298:3.298:3.298))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_0\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_4 (3.291:3.291:3.291))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_5 (3.403:3.403:3.403))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_5 (3.309:3.309:3.309))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_3 (3.412:3.412:3.412))
    (INTERCONNECT \\PWM\:PWMUDB\:db_cnt_1\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_3 (3.308:3.308:3.308))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q Net_755.main_2 (3.604:3.604:3.604))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_2 (3.590:3.590:3.590))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_2 (4.868:4.868:4.868))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph1_run_temp\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_2 (4.335:4.335:4.335))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q Net_757.main_2 (3.181:3.181:3.181))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_3 (3.171:3.171:3.171))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_3 (3.160:3.160:3.160))
    (INTERCONNECT \\PWM\:PWMUDB\:db_ph2_run_temp\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_2 (3.160:3.160:3.160))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_0 \\PWM\:PWMUDB\:db_cnt_0\\.main_4 (2.255:2.255:2.255))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.control_1 \\PWM\:PWMUDB\:db_cnt_1\\.main_4 (2.245:2.245:2.245))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_755.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 Net_757.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_0\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_cnt_1\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph1_run_temp\\.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:db_ph2_run_temp\\.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:genblk7\:dbctrlreg\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:genblk8\:stsreg\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:prevCompare1\\.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:pwm_db_reg\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:runmode_enable\\.main_0 (4.237:4.237:4.237))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (5.513:5.513:5.513))
    (INTERCONNECT \\PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM\:PWMUDB\:status_0\\.clk_en (5.493:5.493:5.493))
    (INTERCONNECT \\PWM\:PWMUDB\:prevCompare1\\.q \\PWM\:PWMUDB\:status_0\\.main_0 (2.228:2.228:2.228))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_755.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q Net_757.main_1 (3.321:3.321:3.321))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_1 (3.312:3.312:3.312))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_1 (3.436:3.436:3.436))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_1 (3.321:3.321:3.321))
    (INTERCONNECT \\PWM\:PWMUDB\:pwm_db_reg\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_1 (3.432:3.432:3.432))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_755.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q Net_757.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_0\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_cnt_1\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph1_run_temp\\.main_0 (3.436:3.436:3.436))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:db_ph2_run_temp\\.main_0 (3.607:3.607:3.607))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:pwm_db_reg\\.main_0 (3.612:3.612:3.612))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.626:3.626:3.626))
    (INTERCONNECT \\PWM\:PWMUDB\:runmode_enable\\.q \\PWM\:PWMUDB\:status_2\\.main_0 (3.615:3.615:3.615))
    (INTERCONNECT \\PWM\:PWMUDB\:status_0\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.238:2.238:2.238))
    (INTERCONNECT \\PWM\:PWMUDB\:status_2\\.q \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.257:2.257:2.257))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.667:2.667:2.667))
    (INTERCONNECT \\PWM\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM\:PWMUDB\:status_2\\.main_1 (2.699:2.699:2.699))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_852.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.790:2.790:2.790))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb Net_852.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.cs_addr_0 (2.576:2.576:2.576))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.595:2.595:2.595))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer\:TimerUDB\:sT8\:timerdp\:u0\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_1 ClockGenBlock.gen_clk_in_1 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_3 ClockGenBlock.gen_clk_in_3 (0.000:0.000:0.000))
    (INTERCONNECT ISR_Pin\(0\)_PAD ISR_Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\).pad_out PWM_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_A\(0\)_PAD PWM_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\).pad_out PWM_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_B\(0\)_PAD PWM_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
