dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 1 0 0 1
set_location "\PWM:PWMUDB:db_ph1_run_temp\" macrocell 1 0 1 0
set_location "\PWM:PWMUDB:status_0\" macrocell 1 0 1 1
set_location "\Timer:TimerUDB:status_tc\" macrocell 1 1 0 1
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 0 0 4 
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 1 0 0 3
set_location "Net_757" macrocell 1 0 1 2
set_location "\PWM:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 0 2 
set_location "\PWM:PWMUDB:db_ph2_run_temp\" macrocell 1 0 0 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 1 1 4 
set_location "Net_755" macrocell 1 0 0 2
set_location "Net_852" macrocell 1 1 0 0
set_location "\PWM:PWMUDB:status_2\" macrocell 0 0 0 1
set_location "\PWM:PWMUDB:db_cnt_1\" macrocell 0 0 1 0
set_location "\PWM:PWMUDB:db_cnt_0\" macrocell 0 0 0 0
set_location "\Timer:TimerUDB:sT8:timerdp:u0\" datapathcell 1 1 2 
set_location "\PWM:PWMUDB:pwm_db_reg\" macrocell 0 0 1 2
set_io "\UART:rx(0)\" iocell 4 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "isr_1" interrupt -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 1 0 6 
set_io "PWM_A(0)" iocell 1 3
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 1 6 
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "ISR_Pin(0)" iocell 0 0
set_io "Pin_1(0)" iocell 0 2
set_io "\UART:tx(0)\" iocell 4 1
set_location "\PWM:PWMUDB:genblk7:dbctrlreg\" controlcell 0 0 6 
set_io "PWM_B(0)" iocell 1 4
