<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VuggeSinus\VuggeSinus\Source Files\main.c">
<ExpandedNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\TopDesign</v>
<v>VuggeSinus\VuggeSinus\VuggeSinus.cydwr</v>
<v>VuggeSinus\VuggeSinus\Header Files</v>
<v>VuggeSinus\VuggeSinus\Source Files</v>
<v>VuggeSinus\VuggeSinus\Source Files\main.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\isr_1</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\isr_1\isr_1.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\isr_1\isr_1.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\ISR_Pin</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\ISR_Pin\ISR_Pin.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\ISR_Pin\ISR_Pin.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\ISR_Pin\ISR_Pin_aliases.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_A</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_A\PWM_A.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_A\PWM_A.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_A\PWM_A_aliases.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_B</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_B\PWM_B.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_B\PWM_B.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\PWM_B\PWM_B_aliases.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Timer</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Timer\Timer.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Timer\Timer.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Timer\Timer_PM.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\timer_clock</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\timer_clock\timer_clock.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\timer_clock\timer_clock.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_BOOT.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_BOOT.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_PINS.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_PM.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_PVT.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_SPI_UART.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_SPI_UART.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_SPI_UART_INT.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_SPI_UART_PVT.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_UART.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART\UART_UART_BOOT.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_rx</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_rx\UART_rx.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_rx\UART_rx.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_rx\UART_rx_aliases.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_SCBCLK</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_SCBCLK\UART_SCBCLK.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_tx</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_tx\UART_tx.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_tx\UART_tx.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\UART_tx\UART_tx_aliases.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfitter.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cymetadata.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\TopDesign</v>
<v>VuggeSinus\VuggeSinus\VuggeSinus.cydwr</v>
<v>VuggeSinus\VuggeSinus\Header Files</v>
<v>VuggeSinus\VuggeSinus\Header Files\fixedMath.h</v>
<v>VuggeSinus\VuggeSinus\Source Files</v>
<v>VuggeSinus\VuggeSinus\Source Files\fixedMath.c</v>
<v>VuggeSinus\VuggeSinus\Source Files\main.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>VuggeSinus\VuggeSinus\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\TopDesign</v>
<v>VuggeSinus\VuggeSinus\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\TopDesign</v>
<v>VuggeSinus\VuggeSinus\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\CortexM0</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\fixedMath.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_Pin.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_A.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_B.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\timer_clock.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_tx.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\VuggeSinus.elf</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\VuggeSinus.hex</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\VuggeSinus.map</v>
<v>VuggeSinus\VuggeSinus\VuggeSinus.rpt</v>
<v>VuggeSinus\VuggeSinus\VuggeSinus_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\CortexM0</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\fixedMath.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\isr_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\ISR_Pin.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Pin_1.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_A.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_B.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\timer_clock.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\Timer_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_BOOT.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_PM.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_rx.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>VuggeSinus\VuggeSinus\CortexM0\ARM_GCC_484\Debug\Listing Files\UART_SPI_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\PSoC 4 Architecture TRM</v>
<v>VuggeSinus\VuggeSinus\PSoC 4200 Family Datasheet</v>
<v>VuggeSinus\VuggeSinus\System Reference Guide v4_20</v>
<v>VuggeSinus\VuggeSinus\cy_clock_v2_20</v>
<v>VuggeSinus\VuggeSinus\cy_constant_v1_0</v>
<v>VuggeSinus\VuggeSinus\cy_isr_v1_70</v>
<v>VuggeSinus\VuggeSinus\cy_pins_v2_10</v>
<v>VuggeSinus\VuggeSinus\PWM_v3_20</v>
<v>VuggeSinus\VuggeSinus\SCB_P4_v2_0</v>
<v>VuggeSinus\VuggeSinus\Timer_v2_70</v>
<v>VuggeSinus\VuggeSinus\ZeroTerminal</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VuggeSinus</v>
<v>VuggeSinus\VuggeSinus</v>
<v>VuggeSinus\VuggeSinus\PSoC 4 Architecture TRM</v>
<v>VuggeSinus\VuggeSinus\PSoC 4200 Family Datasheet</v>
<v>VuggeSinus\VuggeSinus\System Reference Guide v4_20</v>
<v>VuggeSinus\VuggeSinus\cy_clock_v2_20</v>
<v>VuggeSinus\VuggeSinus\cy_constant_v1_0</v>
<v>VuggeSinus\VuggeSinus\cy_isr_v1_70</v>
<v>VuggeSinus\VuggeSinus\cy_pins_v2_10</v>
<v>VuggeSinus\VuggeSinus\PWM_v3_20</v>
<v>VuggeSinus\VuggeSinus\SCB_P4_v2_0</v>
<v>VuggeSinus\VuggeSinus\Timer_v2_70</v>
<v>VuggeSinus\VuggeSinus\ZeroTerminal</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\VuggeSinus.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\VuggeSinus.cydsn\VuggeSinus.cydwr" />
<name v=".\VuggeSinus.cydsn\main.c" />
<name v=".\VuggeSinus.cydsn\Generated_Source\PSoC4\UART.c" />
<name v=".\VuggeSinus.cydsn\fixedMath.c" />
<name v=".\VuggeSinus.cydsn\fixedMath.h" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>