##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: Clock_1           | Frequency: 43.63 MHz  | Target: 12.00 MHz  | 
Clock: CyHFCLK           | N/A                   | Target: 48.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 48.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 48.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 48.00 MHz  | 
Clock: I2C_SCBCLK        | N/A                   | Target: 1.60 MHz   | 
Clock: I2C_SCBCLK(FFB)   | N/A                   | Target: 1.60 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 0.12 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 0.12 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        83333.3          60413       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 43.63 MHz | Target: 12.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 60413p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  60413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 60413p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  60413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/ci
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 60413p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 78243

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17831
-------------------------------------   ----- 
End-of-path arrival time (ps)           17831
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/co_msb     datapathcell1   9710  17831  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/ci         datapathcell2      0  17831  60413  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 63692p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8122
-------------------------------------   ---- 
End-of-path arrival time (ps)           8122
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_2  datapathcell2   2842   8122  63692  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 63693p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8121
-------------------------------------   ---- 
End-of-path arrival time (ps)           8121
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_2  datapathcell1   2841   8121  63693  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 67863p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3950
-------------------------------------   ---- 
End-of-path arrival time (ps)           3950
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell2                 0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  64609  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cs_addr_1  datapathcell2   2700   3950  67863  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:runmode_enable\/q
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 67889p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)    83333
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                  71813

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3924
-------------------------------------   ---- 
End-of-path arrival time (ps)           3924
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell2                 0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:runmode_enable\/q         macrocell2      1250   1250  64609  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cs_addr_1  datapathcell1   2674   3924  67889  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/z0
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_2
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 68025p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 81763

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13738
-------------------------------------   ----- 
End-of-path arrival time (ps)           13738
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                                model name     delay     AT  slack  edge  Fanout
--------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/z0         datapathcell1   2320   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0i        datapathcell2      0   2320  60413  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/z0_comb    datapathcell2   2960   5280  60413  RISE       1
\PWM_1:PWMUDB:status_2\/main_1          macrocell4      2855   8135  68025  RISE       1
\PWM_1:PWMUDB:status_2\/q               macrocell4      3350  11485  68025  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_2  statusicell1    2253  13738  68025  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:prevCompare1\/main_0
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 70414p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9409
-------------------------------------   ---- 
End-of-path arrival time (ps)           9409
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  70414  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  70414  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  70414  RISE       1
\PWM_1:PWMUDB:prevCompare1\/main_0     macrocell1      2229   9409  70414  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell1                 0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0
Path End       : \PWM_1:PWMUDB:status_0\/main_1
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 70414p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9409
-------------------------------------   ---- 
End-of-path arrival time (ps)           9409
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1

Data path
pin name                               model name     delay     AT  slack  edge  Fanout
-------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:sP16:pwmdp:u0\/cl0       datapathcell1   4140   4140  70414  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0i      datapathcell2      0   4140  70414  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/cl0_comb  datapathcell2   3040   7180  70414  RISE       1
\PWM_1:PWMUDB:status_0\/main_1         macrocell3      2229   9409  70414  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell3                 0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/main_0
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 72506p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7317
-------------------------------------   ---- 
End-of-path arrival time (ps)           7317
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  72506  RISE       1
\PWM_1:PWMUDB:runmode_enable\/main_0      macrocell2     4737   7317  72506  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell2                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:runmode_enable\/clk_en
Capture Clock  : \PWM_1:PWMUDB:runmode_enable\/clock_0
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  72506  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clk_en      macrocell2     5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:runmode_enable\/clock_0                     macrocell2                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clk_en
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u0\/clock
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1    2580   2580  72506  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clk_en       datapathcell1   5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u0\/clock                        datapathcell1              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/clk_en
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  72506  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clk_en      statusicell1   5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:prevCompare1\/clk_en
Capture Clock  : \PWM_1:PWMUDB:prevCompare1\/clock_0
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  72506  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clk_en        macrocell1     5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell1                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clk_en
Capture Clock  : \PWM_1:PWMUDB:sP16:pwmdp:u1\/clock
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1    2580   2580  72506  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clk_en       datapathcell2   5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:sP16:pwmdp:u1\/clock                        datapathcell2              0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:genblk1:ctrlreg\/control_7
Path End       : \PWM_1:PWMUDB:status_0\/clk_en
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 73365p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 81233

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7868
-------------------------------------   ---- 
End-of-path arrival time (ps)           7868
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk1:ctrlreg\/clock                      controlcell1               0      0  RISE       1

Data path
pin name                                  model name    delay     AT  slack  edge  Fanout
----------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:genblk1:ctrlreg\/control_7  controlcell1   2580   2580  72506  RISE       1
\PWM_1:PWMUDB:status_0\/clk_en            macrocell3     5288   7868  73365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell3                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:prevCompare1\/q
Path End       : \PWM_1:PWMUDB:status_0\/main_0
Capture Clock  : \PWM_1:PWMUDB:status_0\/clock_0
Path slack     : 76338p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 79823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3485
-------------------------------------   ---- 
End-of-path arrival time (ps)           3485
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:prevCompare1\/clock_0                       macrocell1                 0      0  RISE       1

Data path
pin name                        model name   delay     AT  slack  edge  Fanout
------------------------------  -----------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:prevCompare1\/q   macrocell1    1250   1250  76338  RISE       1
\PWM_1:PWMUDB:status_0\/main_0  macrocell3    2235   3485  76338  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell3                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \PWM_1:PWMUDB:status_0\/q
Path End       : \PWM_1:PWMUDB:genblk8:stsreg\/status_0
Capture Clock  : \PWM_1:PWMUDB:genblk8:stsreg\/clock
Path slack     : 78251p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   83333
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 81763

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3513
-------------------------------------   ---- 
End-of-path arrival time (ps)           3513
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:status_0\/clock_0                           macrocell3                 0      0  RISE       1

Data path
pin name                                model name    delay     AT  slack  edge  Fanout
--------------------------------------  ------------  -----  -----  -----  ----  ------
\PWM_1:PWMUDB:status_0\/q               macrocell3     1250   1250  78251  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/status_0  statusicell1   2263   3513  78251  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\PWM_1:PWMUDB:genblk8:stsreg\/clock                       statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

