# Vinkelsensor
# 2015-04-04 18:50:11Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "GYRO_DR" logicalport -1 -1 3
set_io "GYRO_DR(0)" iocell 3 0
set_location "GYRO_DR_INT" interrupt -1 -1 3
set_io "Pin_1(0)" iocell 1 3
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_io "\I2C:scl(0)\" iocell 4 0
set_io "\I2C:sda(0)\" iocell 4 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 1 0 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 0 4
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 0 1 2
set_location "\PWM_1:PWMUDB:runmode_enable\" 1 0 1 3
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 0 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 0 2
set_location "\PWM_1:PWMUDB:status_0\" 0 0 1 3
set_location "\PWM_1:PWMUDB:status_2\" 0 0 0 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "\UART:rx(0)\" iocell 0 4
set_io "\UART:tx(0)\" iocell 0 5
