dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_io "\UART:rx(0)\" iocell 0 4
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "GYRO_DR(0)" iocell 3 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 4 1
set_location "GYRO_DR_INT" interrupt -1 -1 0
set_io "\I2C:scl(0)\" iocell 4 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 10
set_location "\UART:SCB\" m0s8scbcell -1 -1 1
set_io "Pin_1(0)" iocell 1 3
set_io "\UART:tx(0)\" iocell 0 5
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
