(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2015-04-23T11:48:26Z")
 (DESIGN "Vinkelsensor")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.1 SP2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Vinkelsensor")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk Net_957.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk GYRO_DR_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2C\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:SCB\\.interrupt \\I2C\:SCB_IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_957.q GYRO_DR_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_957.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.131:3.131:3.131))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.110:3.110:3.110))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.990:3.990:3.990))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DATA_TIMER\:TimerUDB\:status_tc\\.main_0 (3.845:3.845:3.845))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_957.main_1 (2.552:2.552:2.552))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.613:3.613:3.613))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.538:2.538:2.538))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\DATA_TIMER\:TimerUDB\:status_tc\\.main_1 (2.552:2.552:2.552))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\DATA_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\DATA_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:status_tc\\.q \\DATA_TIMER\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\I2C\:scl\(0\)\\.fb \\I2C\:SCB\\.scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)\\.fb \\I2C\:SCB\\.sda (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\I2C\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.rx (1.000:1.000:1.000))
    (INTERCONNECT \\UART\:SCB\\.tx \\UART\:tx\(0\)\\.pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\DATA_TIMER\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:scl\(0\)_PAD\\ \\I2C\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2C\:sda\(0\)_PAD\\ \\I2C\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
   )
  )
 )
)
