\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Vuggesystem}{143}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Systemarkitektur}{143}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Hardware arkitektur}{143}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces BDD for Vuggesystem}}{143}{figure.7.1}}
\newlabel{Vug_BDD}{{\M@TitleReference {7.1}{BDD for Vuggesystem}}{143}{BDD for Vuggesystem}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces IBD for Vuggesystem}}{144}{figure.7.2}}
\newlabel{Vug_IBD}{{\M@TitleReference {7.2}{IBD for Vuggesystem}}{144}{IBD for Vuggesystem}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces IBD for Endstop sensorer}}{144}{figure.7.3}}
\newlabel{EndstopS_IBD}{{\M@TitleReference {7.3}{IBD for Endstop sensorer}}{144}{IBD for Endstop sensorer}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces IBD for Vuggeudsving sensor}}{145}{figure.7.4}}
\newlabel{VugUdsving_IBD}{{\M@TitleReference {7.4}{IBD for Vuggeudsving sensor}}{145}{IBD for Vuggeudsving sensor}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces IBD for Motor positionssensor}}{145}{figure.7.5}}
\newlabel{MotoPosS_IBD}{{\M@TitleReference {7.5}{IBD for Motor positionssensor}}{145}{IBD for Motor positionssensor}{figure.7.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{183.11652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Gr\IeC {\ae }nsefladebeskrivelse}{146}{subsection.7.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{Signalbeskrivelse for vuggesystem}}{146}{table.7.1}}
\newlabel{signalbeskr_vugge_tabel}{{\M@TitleReference {7.1}{Signalbeskrivelse}}{146}{Signalbeskrivelse for vuggesystem}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Software arkitektur}{147}{subsection.7.1.3}}
\newlabel{Vuggesystem: Software}{{\M@TitleReference {7.1.3}{Software arkitektur}}{147}{Software arkitektur}{subsection.7.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Figuren er tiltet for at \IeC {\o }ge st\IeC {\o }rrelsen. Domain kommunikations model for Vuggesystem}}{148}{figure.7.6}}
\newlabel{VuggeSystem_Domain}{{\M@TitleReference {7.6}{Figuren er tiltet for at \IeC {\o }ge st\IeC {\o }rrelsen. Domain kommunikations model for Vuggesystem}}{148}{Figuren er tiltet for at øge størrelsen. Domain kommunikations model for Vuggesystem}{figure.7.6}{}}
\newlabel{Vuggesystem:SD}{{\M@TitleReference {7.1.3}{Sekvensdiagram}}{149}{Sekvensdiagram}{section*.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Sekvensdiagram for Regulerings MCU}}{149}{figure.7.7}}
\newlabel{VuggeSystem_SD}{{\M@TitleReference {7.7}{Sekvensdiagram for Regulerings MCU}}{149}{Sekvensdiagram for Regulerings MCU}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Design}{151}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Hardware design}{151}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motorstyringskreds}{151}{section*.99}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Forbindelser til motorkreds}}{151}{figure.7.8}}
\newlabel{motor_kreds_forb}{{\M@TitleReference {7.8}{Forbindelser til motorkreds}}{151}{Forbindelser til motorkreds}{figure.7.8}{}}
\newlabel{Vuggesytem:HW_DESIGN_HBRO}{{\M@TitleReference {7.2.1}{H-bro}}{151}{H-bro}{section*.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces N-ch enh. Power MOSFET H-bro}}{152}{figure.7.9}}
\newlabel{h_bro_kreds}{{\M@TitleReference {7.9}{N-ch enh. Power MOSFET H-bro}}{152}{N-ch enh. Power MOSFET H-bro}{figure.7.9}{}}
\newlabel{Vuggesytem:HW_DESIGN_MOSDRIVER}{{\M@TitleReference {7.2.1}{MOSFET driver}}{152}{MOSFET driver}{section*.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Dual MOSFET driver, A siden}}{153}{figure.7.10}}
\newlabel{MOS_driver}{{\M@TitleReference {7.10}{Dual MOSFET driver, A siden}}{153}{Dual MOSFET driver, A siden}{figure.7.10}{}}
\newlabel{Vuggesystem:Styresignal}{{\M@TitleReference {7.2.1}{Styresignal}}{153}{Styresignal}{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opto koblere}{154}{section*.103}}
\newlabel{Vuggesystem:optokoblere}{{\M@TitleReference {7.2.1}{Opto koblere}}{154}{Opto koblere}{section*.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Optokoblere p\IeC {\r a} motorkredsens styresignal for galvanisk adskillelse af motorkredsl\IeC {\o }bet.}}{154}{figure.7.11}}
\newlabel{VS:opto_kobler}{{\M@TitleReference {7.11}{Optokoblere p\IeC {\r a} motorkredsens styresignal for galvanisk adskillelse af motorkredsl\IeC {\o }bet.}}{154}{Optokoblere på motorkredsens styresignal for galvanisk adskillelse af motorkredsløbet}{figure.7.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{str\IeC {\o }mforbrug}{154}{section*.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Test af str\IeC {\o }mforbrug for motor}}{155}{figure.7.12}}
\newlabel{vugsys:strom_graf}{{\M@TitleReference {7.12}{Test af str\IeC {\o }mforbrug for motor}}{155}{Test af strømforbrug for motor}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Databehandling fra str\IeC {\o }mm\IeC {\r a}ling}}{155}{figure.7.13}}
\newlabel{vugsys:stroem_maaling}{{\M@TitleReference {7.13}{Databehandling fra str\IeC {\o }mm\IeC {\r a}ling}}{155}{Databehandling fra strømmåling}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endstopsensor}{155}{section*.105}}
\newlabel{Vuggesystem: Design_ES}{{\M@TitleReference {7.2.1}{Endstopsensor}}{155}{Endstopsensor}{section*.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Endstop sensor schematic}}{155}{figure.7.14}}
\newlabel{ES_schematic}{{\M@TitleReference {7.14}{Endstop sensor schematic}}{155}{Endstop sensor schematic}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vuggeudsving sensor}{156}{section*.106}}
\newlabel{Vuggesystem: Design_Vugggeudsving_sensor}{{\M@TitleReference {7.2.1}{Vuggeudsving sensor}}{156}{Vuggeudsving sensor}{section*.106}{}}
\newlabel{2@xvr}{{\M@TitleReference {}{Vuggeudsving sensor}}{156}{Vuggeudsving sensor}{section*.106}{}}
\newlabel{2@vr}{{\M@TitleReference {}{Vuggeudsving sensor}}{156}{Vuggeudsving sensor}{section*.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces MPU6050 breakout board}}{156}{figure.7.15}}
\newlabel{vugsys:MPU6050}{{\M@TitleReference {7.15}{MPU6050 breakout board}}{156}{MPU6050 breakout board}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor positions sensor}{156}{section*.107}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk vuggesystem}{156}{section*.108}}
\newlabel{Vuggesystem: Design_MekVug}{{\M@TitleReference {7.2.1}{Mekanisk vuggesystem}}{156}{Mekanisk vuggesystem}{section*.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Skitse af mekanisk vuggesystem}}{157}{figure.7.16}}
\newlabel{VuggeSystem_Skitse_Mekanik}{{\M@TitleReference {7.16}{Skitse af mekanisk vuggesystem}}{157}{Skitse af mekanisk vuggesystem}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Skitse af teoretiske model for mekanisk vuggesystem}}{157}{figure.7.17}}
\newlabel{VuggeSystem_teoretiskmodel}{{\M@TitleReference {7.17}{Skitse af teoretiske model for mekanisk vuggesystem}}{157}{Skitse af teoretiske model for mekanisk vuggesystem}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Software design}{159}{subsection.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces UML klassediagram for Regulerings MCU}}{159}{figure.7.18}}
\newlabel{VuggeSystem_Klassediagram}{{\M@TitleReference {7.18}{UML klassediagram for Regulerings MCU}}{159}{UML klassediagram for Regulerings MCU}{figure.7.18}{}}
\newlabel{vugsys:design_funkBeskrivelser}{{\M@TitleReference {7.2.2}{Funktionsbeskrivelser}}{159}{Funktionsbeskrivelser}{section*.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Implementering}{163}{section.7.3}}
\newlabel{Vuggesystem: Implementering}{{\M@TitleReference {7.3}{Implementering}}{163}{Implementering}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Hardware implementering}{163}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motorstyringskreds og endstop kreds}{163}{section*.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Print layoutet for motorstyringskredsen og endstop kontakterne}}{163}{figure.7.19}}
\newlabel{vugsys:motorkreds_layout}{{\M@TitleReference {7.19}{Print layoutet for motorstyringskredsen og endstop kontakterne}}{163}{Print layoutet for motorstyringskredsen og endstop kontakterne}{figure.7.19}{}}
\newlabel{3@xvr}{{\M@TitleReference {}{Motorstyringskreds og endstop kreds}}{163}{Motorstyringskreds og endstop kreds}{figure.7.19}{}}
\newlabel{3@vr}{{\M@TitleReference {}{Motorstyringskreds og endstop kreds}}{163}{Motorstyringskreds og endstop kreds}{figure.7.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endstopsensor}{164}{section*.112}}
\newlabel{Vuggesystem: Implementering_ES}{{\M@TitleReference {7.3.1}{Endstopsensor}}{164}{Endstopsensor}{section*.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Generisk end stop switch}}{164}{figure.7.20}}
\newlabel{VS_Im_ES_SWITCH}{{\M@TitleReference {7.20}{Generisk end stop switch}}{164}{Generisk end stop switch}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Monteret endstop sensor}}{164}{figure.7.21}}
\newlabel{VS_Im_ES_Sensor}{{\M@TitleReference {7.21}{Monteret endstop sensor}}{164}{Monteret endstop sensor}{figure.7.21}{}}
\newlabel{4@xvr}{{\M@TitleReference {}{Endstopsensor}}{164}{Endstopsensor}{figure.7.21}{}}
\newlabel{4@vr}{{\M@TitleReference {}{Endstopsensor}}{164}{Endstopsensor}{figure.7.21}{}}
\newlabel{5@xvr}{{\M@TitleReference {}{Endstopsensor}}{164}{Endstopsensor}{figure.7.21}{}}
\newlabel{5@vr}{{\M@TitleReference {}{Endstopsensor}}{164}{Endstopsensor}{figure.7.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vuggeudsving sensor}{165}{section*.113}}
\newlabel{Vuggesystem: Implementering_VuggeudsvingSensor}{{\M@TitleReference {7.3.1}{Vuggeudsving sensor}}{165}{Vuggeudsving sensor}{section*.113}{}}
\newlabel{6@xvr}{{\M@TitleReference {}{Vuggeudsving sensor}}{165}{Vuggeudsving sensor}{section*.113}{}}
\newlabel{6@vr}{{\M@TitleReference {}{Vuggeudsving sensor}}{165}{Vuggeudsving sensor}{section*.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Monteret Vuggeudsving sensor}}{165}{figure.7.22}}
\newlabel{VS_Im_Vuggeudsving_Sensor}{{\M@TitleReference {7.22}{Monteret Vuggeudsving sensor}}{165}{Monteret Vuggeudsving sensor}{figure.7.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor positionssensor}{165}{section*.114}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk vuggesystem}{166}{section*.115}}
\newlabel{Vuggesystem: Implementering_MV}{{\M@TitleReference {7.3.1}{Mekanisk vuggesystem}}{166}{Mekanisk vuggesystem}{section*.115}{}}
\newlabel{7@xvr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{166}{Mekanisk vuggesystem}{section*.115}{}}
\newlabel{7@vr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{166}{Mekanisk vuggesystem}{section*.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Motor til det mekaniske vuggesystem med vist gearing}}{166}{figure.7.23}}
\newlabel{VS_Im_Gear}{{\M@TitleReference {7.23}{Motor til det mekaniske vuggesystem med vist gearing}}{166}{Motor til det mekaniske vuggesystem med vist gearing}{figure.7.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Tandhjul p\IeC {\r a}sat motoren til det mekaniske vuggesystem}}{166}{figure.7.24}}
\newlabel{VS_Im_Akse}{{\M@TitleReference {7.24}{Tandhjul p\IeC {\r a}sat motoren til det mekaniske vuggesystem}}{166}{Tandhjul påsat motoren til det mekaniske vuggesystem}{figure.7.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Baby Watch barnevogn i vandret position}}{167}{figure.7.25}}
\newlabel{VS_MV_Vandret}{{\M@TitleReference {7.25}{Baby Watch barnevogn i vandret position}}{167}{Baby Watch barnevogn i vandret position}{figure.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Baby Watch barnevogn i h\IeC {\o }jre yderposition}}{167}{figure.7.26}}
\newlabel{VS_MV_Hojre}{{\M@TitleReference {7.26}{Baby Watch barnevogn i h\IeC {\o }jre yderposition}}{167}{Baby Watch barnevogn i højre yderposition}{figure.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces Baby Watch barnevogn i venstre yderposition}}{167}{figure.7.27}}
\newlabel{VS_MV_Venstre}{{\M@TitleReference {7.27}{Baby Watch barnevogn i venstre yderposition}}{167}{Baby Watch barnevogn i venstre yderposition}{figure.7.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces Billede af stabiliseret barnevognsled}}{168}{figure.7.28}}
\newlabel{VS_MV_Led}{{\M@TitleReference {7.28}{Billede af stabiliseret barnevognsled}}{168}{Billede af stabiliseret barnevognsled}{figure.7.28}{}}
\citation{website:Cypress}
\citation{website:PSoC_Creator}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Software implementering}{169}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Regulerings MCU}{169}{section*.116}}
\newlabel{Vuggesystem: R_MCU}{{\M@TitleReference {7.3.2}{Regulerings MCU}}{169}{Regulerings MCU}{section*.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Top Design for Vuggesystems Regulerings MCU}}{169}{figure.7.29}}
\newlabel{VS_impl_Reg_MCU}{{\M@TitleReference {7.29}{Top Design for Vuggesystems Regulerings MCU}}{169}{Top Design for Vuggesystems Regulerings MCU}{figure.7.29}{}}
\newlabel{8@xvr}{{\M@TitleReference {}{Regulerings MCU}}{169}{Regulerings MCU}{figure.7.29}{}}
\newlabel{8@vr}{{\M@TitleReference {}{Regulerings MCU}}{169}{Regulerings MCU}{figure.7.29}{}}
\newlabel{9@xvr}{{\M@TitleReference {}{Regulerings MCU}}{169}{Regulerings MCU}{figure.7.29}{}}
\newlabel{9@vr}{{\M@TitleReference {}{Regulerings MCU}}{169}{Regulerings MCU}{figure.7.29}{}}
\newlabel{vuggesystem: impl,Loop timing}{{\M@TitleReference {7.3.2}{Regulerings MCU}}{170}{Regulerings MCU}{figure.7.29}{}}
\newlabel{10@xvr}{{\M@TitleReference {}{Regulerings MCU}}{170}{Regulerings MCU}{figure.7.29}{}}
\newlabel{10@vr}{{\M@TitleReference {}{Regulerings MCU}}{170}{Regulerings MCU}{figure.7.29}{}}
\newlabel{11@xvr}{{\M@TitleReference {}{Regulerings MCU}}{170}{Regulerings MCU}{figure.7.29}{}}
\newlabel{11@vr}{{\M@TitleReference {}{Regulerings MCU}}{170}{Regulerings MCU}{figure.7.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces Billede af den interne kobling i PSoC4}}{171}{figure.7.30}}
\newlabel{vuggesystem:intern_kobling}{{\M@TitleReference {7.30}{Billede af den interne kobling i PSoC4}}{171}{Billede af den interne kobling i PSoC4}{figure.7.30}{}}
\newlabel{12@xvr}{{\M@TitleReference {}{Regulerings MCU}}{171}{}{Hfootnote.4}{}}
\newlabel{12@vr}{{\M@TitleReference {}{Regulerings MCU}}{171}{}{Hfootnote.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.31}{\ignorespaces Billede af interrupt service rutine prioriteringen i PSoC 4'en}}{172}{figure.7.31}}
\newlabel{vuggesystem:ISR_PRIORITERING}{{\M@TitleReference {7.31}{Billede af interrupt service rutine prioriteringen i PSoC 4'en}}{172}{Billede af interrupt service rutine prioriteringen i PSoC 4'en}{figure.7.31}{}}
\newlabel{13@xvr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{13@vr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{14@xvr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{14@vr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{15@xvr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{15@vr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{16@xvr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\newlabel{16@vr}{{\M@TitleReference {}{Regulerings MCU}}{172}{Regulerings MCU}{figure.7.31}{}}
\citation{cd}
\citation{cd}
\citation{I2C}
\@writefile{lof}{\contentsline {figure}{\numberline {7.32}{\ignorespaces Oscilloskopbillede af PSoC4 chippens aktive beregninger i forhold til et 200Hz loop}}{173}{figure.7.32}}
\newlabel{VS:aktivity_debug}{{\M@TitleReference {7.32}{Oscilloskopbillede af PSoC4 chippens aktive beregninger i forhold til et 200Hz loop}}{173}{Oscilloskopbillede af PSoC4 chippens aktive beregninger i forhold til et 200Hz loop}{figure.7.32}{}}
\newlabel{vugsys:impl, i2cKommunikation}{{\M@TitleReference {7.3.2}{Regulerings MCU}}{173}{Regulerings MCU}{figure.7.32}{}}
\newlabel{vugsys:impl, sensFortolk}{{\M@TitleReference {7.3.2}{Regulerings MCU}}{173}{Regulerings MCU}{figure.7.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.33}{\ignorespaces udsnit af i2c register oversigt fra datablad}}{174}{figure.7.33}}
\newlabel{vugsys:dataReg}{{\M@TitleReference {7.33}{udsnit af i2c register oversigt fra datablad}}{174}{udsnit af i2c register oversigt fra datablad}{figure.7.33}{}}
\citation{website:atan}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.34}{\ignorespaces plot af acc vector l\IeC {\ae }ngde estimat ved alm vug og rytelser}}{175}{figure.7.34}}
\newlabel{vugsys:forceMag}{{\M@TitleReference {7.34}{plot af acc vector l\IeC {\ae }ngde estimat ved alm vug og rytelser}}{175}{plot af acc vector længde estimat ved alm vug og rytelser}{figure.7.34}{}}
\citation{cd}
\newlabel{vuggesystem_impl:regulering}{{\M@TitleReference {7.3.2}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{17@xvr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{17@vr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{18@xvr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{18@vr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{19@xvr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{19@vr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{20@xvr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\newlabel{20@vr}{{\M@TitleReference {}{Regulerings MCU}}{176}{Regulerings MCU}{figure.7.34}{}}
\citation{IRT}
\citation{cd}
\citation{cd}
\newlabel{21@xvr}{{\M@TitleReference {}{Regulerings MCU}}{177}{Regulerings MCU}{figure.7.34}{}}
\newlabel{21@vr}{{\M@TitleReference {}{Regulerings MCU}}{177}{Regulerings MCU}{figure.7.34}{}}
\citation{website:Cypress}
\citation{cd}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Modultest}{178}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Hardware modultest}{178}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Motorkreds}{178}{section*.117}}
\newlabel{22@xvr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{22@vr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{23@xvr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{23@vr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{24@xvr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{24@vr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{25@xvr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\newlabel{25@vr}{{\M@TitleReference {}{Motorkreds}}{178}{Motorkreds}{section*.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.35}{\ignorespaces kobling af motor ved de to m\IeC {\r a}linger}}{179}{figure.7.35}}
\newlabel{vugsys:mtMotorKobling}{{\M@TitleReference {7.35}{kobling af motor ved de to m\IeC {\r a}linger}}{179}{kobling af motor ved de to målinger}{figure.7.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.36}{\ignorespaces sp\IeC {\ae }ndningen over motoren uden belastning}}{179}{figure.7.36}}
\newlabel{VS:mtMotorFri}{{\M@TitleReference {7.36}{sp\IeC {\ae }ndningen over motoren uden belastning}}{179}{spændningen over motoren uden belastning}{figure.7.36}{}}
\citation{website:Windows_8_1}
\citation{website:Cypress}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.37}{\ignorespaces sp\IeC {\ae }ndningen over motoren med belastning}}{180}{figure.7.37}}
\newlabel{VS:mtMotorLast}{{\M@TitleReference {7.37}{sp\IeC {\ae }ndningen over motoren med belastning}}{180}{spændningen over motoren med belastning}{figure.7.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Endstopsensor}{180}{section*.118}}
\newlabel{26@xvr}{{\M@TitleReference {}{Endstopsensor}}{180}{Endstopsensor}{section*.118}{}}
\newlabel{26@vr}{{\M@TitleReference {}{Endstopsensor}}{180}{Endstopsensor}{section*.118}{}}
\newlabel{27@xvr}{{\M@TitleReference {}{Endstopsensor}}{180}{Endstopsensor}{section*.118}{}}
\newlabel{27@vr}{{\M@TitleReference {}{Endstopsensor}}{180}{Endstopsensor}{section*.118}{}}
\citation{Cypress}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.38}{\ignorespaces Udskrift af terminal vindue om endstop aktivering}}{181}{figure.7.38}}
\newlabel{vuggesystem:ModulT_Endstop}{{\M@TitleReference {7.38}{Udskrift af terminal vindue om endstop aktivering}}{181}{Udskrift af terminal vindue om endstop aktivering}{figure.7.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mekanisk vuggesystem}{181}{section*.119}}
\newlabel{28@xvr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{181}{Mekanisk vuggesystem}{section*.119}{}}
\newlabel{28@vr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{181}{Mekanisk vuggesystem}{section*.119}{}}
\newlabel{29@xvr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{181}{Mekanisk vuggesystem}{section*.119}{}}
\newlabel{29@vr}{{\M@TitleReference {}{Mekanisk vuggesystem}}{181}{Mekanisk vuggesystem}{section*.119}{}}
\citation{website:Samsung}
\citation{website:Clinometer}
\citation{website:Mobizen}
\citation{website:Windows_8_1}
\citation{website:Excel}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Software modultest}{182}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vuggeudsvingssensor}{182}{section*.120}}
\newlabel{30@xvr}{{\M@TitleReference {}{Vuggeudsvingssensor}}{182}{Vuggeudsvingssensor}{section*.120}{}}
\newlabel{30@vr}{{\M@TitleReference {}{Vuggeudsvingssensor}}{182}{Vuggeudsvingssensor}{section*.120}{}}
\newlabel{31@xvr}{{\M@TitleReference {}{Vuggeudsvingssensor}}{182}{Vuggeudsvingssensor}{section*.120}{}}
\newlabel{31@vr}{{\M@TitleReference {}{Vuggeudsvingssensor}}{182}{Vuggeudsvingssensor}{section*.120}{}}
\citation{cd}
\@writefile{lof}{\contentsline {figure}{\numberline {7.39}{\ignorespaces Samlings tabel af m\IeC {\r a}lte Vuggeudsving Sensor vinkeler og elektronsk vaterpas v\IeC {\ae }rdier}}{183}{figure.7.39}}
\newlabel{vuggesystem:ModulT_VugUdSens}{{\M@TitleReference {7.39}{Samlings tabel af m\IeC {\r a}lte Vuggeudsving Sensor vinkeler og elektronsk vaterpas v\IeC {\ae }rdier}}{183}{Samlings tabel af målte Vuggeudsving Sensor vinkeler og elektronsk vaterpas værdier}{figure.7.39}{}}
\citation{website:Samsung}
\citation{website:physicstoolbox}
\@writefile{toc}{\contentsline {subsubsection}{Vuggesystemet}{184}{section*.121}}
\newlabel{32@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{32@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{33@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{33@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{34@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{34@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{35@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{35@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{36@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{36@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{37@xvr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\newlabel{37@vr}{{\M@TitleReference {}{Vuggesystemet}}{184}{Vuggesystemet}{section*.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.40}{\ignorespaces Plot af test 1}}{185}{figure.7.40}}
\newlabel{vuggesystem:ModulT_Femgrader}{{\M@TitleReference {7.40}{Plot af test 1}}{185}{Plot af test 1}{figure.7.40}{}}
\@setckpt{filer/vuggesystem}{
\setcounter{page}{187}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{187}
\setcounter{lastsheet}{204}
\setcounter{lastpage}{204}
\setcounter{figure}{40}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{3}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{37}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{3}
\setcounter{lips@count}{0}
\setcounter{AM@survey}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{Item}{156}
\setcounter{Hfootnote}{5}
\setcounter{memhycontfloat}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
