\changetocdepth {2}
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Termliste}{5}{chapter.1}
\contentsline {chapter}{\chapternumberline {2}Kravspecifikation}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Indledning}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Use cases}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Akt\IeC {\o }rer}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Fully dressed use cases}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Ikke-funktionelle krav}{13}{section.2.5}
\contentsline {section}{\numberline {2.6}Web-skitser}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}E-mail beskeder}{16}{section.2.7}
\contentsline {chapter}{\chapternumberline {3}Overordnet}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Systemarkitektur}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Dom\IeC {\ae }nemodel}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}System-states}{18}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}BDD}{19}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}IBD}{19}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Signalbeskrivelse}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Allokering af logiske funktionaliteter}{21}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Gr\IeC {\ae }nseflader}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Gr\IeC {\ae }nseflade mellem Intelligent Lydmonitor og Controller}{22}{subsection.3.3.1}
\contentsline {subsubsection}{Kommunikationsprotokol}{22}{section*.8}
\contentsline {subsection}{\numberline {3.3.2}Gr\IeC {\ae }nseflade mellem Vuggesystem og Controller}{22}{subsection.3.3.2}
\contentsline {subsubsection}{Kommunikationsprotokol}{23}{section*.9}
\contentsline {subsection}{\numberline {3.3.3}Gr\IeC {\ae }nseflade mellem Controllers servere og ekstern internet enhed}{25}{subsection.3.3.3}
\contentsline {chapter}{\chapternumberline {4}Controller}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Systemarkitektur}{27}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Hardware arkitektur}{27}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Signal}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Design}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Softwaredesign}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Implementering}{38}{section.4.3}
\contentsline {section}{\numberline {4.4}Modultest}{38}{section.4.4}
\contentsline {chapter}{\chapternumberline {5}Intelligent lydmonitor}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Forunders\IeC {\o }gelse}{39}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metode}{39}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Situationer}{40}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Analysekode}{41}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Analyser}{44}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Konklusion}{48}{subsection.5.1.5}
\contentsline {section}{\numberline {5.2}Systemarkitektur}{49}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Hardware arkitektur}{50}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Software arkitektur}{51}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Design}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Mikrofon preamp}{57}{subsection.5.3.1}
\contentsline {subsubsection}{Mikrofon}{57}{section*.21}
\contentsline {subsubsection}{PreAmp}{58}{section*.22}
\contentsline {section}{\numberline {5.4}Implementering}{61}{section.5.4}
\contentsline {section}{\numberline {5.5}Modultest}{61}{section.5.5}
\contentsline {chapter}{\chapternumberline {6}Vuggesystem}{63}{chapter.6}
\contentsline {section}{\numberline {6.1}Systemarkitektur}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hardware arkitektur}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Gr\IeC {\ae }nsefladebeskrivelse}{66}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Software arkitektur}{67}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Design}{69}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Software design}{70}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}Implementering}{71}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motorstyringskreds}{71}{subsection.6.3.1}
\contentsline {subsubsection}{H-bro}{72}{section*.31}
\contentsline {subsubsection}{MOSFET driver}{73}{section*.32}
\contentsline {subsubsection}{Styresignal}{74}{section*.33}
\contentsline {subsection}{\numberline {6.3.2}str\IeC {\o }mforbrug}{75}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Modultest}{76}{section.6.4}
\contentsline {chapter}{\chapternumberline {7}Integrationstest}{77}{chapter.7}
\contentsline {chapter}{\chapternumberline {8}Accepttestspecifikation}{79}{chapter.8}
\contentsline {chapter}{\chapternumberline {9}Bilag (CD-indhold)}{85}{chapter.9}
