This is BibTeX, Version 0.99dThe top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: filer/underskrifter.aux
A level-1 auxiliary file: filer/termliste.aux
A level-1 auxiliary file: filer/kravspec.aux
A level-1 auxiliary file: filer/overordnet.aux
A level-1 auxiliary file: filer/controller.aux
A level-1 auxiliary file: filer/intlydmonitor.aux
A level-1 auxiliary file: filer/vuggesystem.aux
A level-1 auxiliary file: filer/psu.aux
A level-1 auxiliary file: filer/modultest.aux
A level-1 auxiliary file: filer/integrationstest.aux
A level-1 auxiliary file: filer/accepttest.aux
A level-1 auxiliary file: filer/cdindhold.aux
Database file #1: bibtex/litteratur.bib
