\begin{thebibliography}{}

\harvarditem[Bilags-CD]{Bilags-CD}{2015}{cd}
Bilags-CD (2015).
\newblock `CD med bilag tilhørende E4GRP1'.

\harvarditem[Cypress]{Cypress}{2014}{website:Cypress}
Cypress (2014).
\newblock `CY8CKIT-042 PSoC 4 Pioneer Kit'.

\harvarditem[Cypress]{Cypress}{2015}{website:PSoC_Creator}
Cypress (2015).
\newblock `Cypress PSoC Creator 3'.

\harvarditem[dspGuru~fp atan2]{dspGuru~fp atan2}{1999}{website:atan}
dspGuru~fp atan2 (1999).
\newblock `DSP Trick: Fixed-Point Atan2 With Self Normalization'.

\harvarditem[Mathworks]{Mathworks}{1994-2015}{website:Mathworks}
Mathworks (1994-2015).
\newblock `max'.

\end{thebibliography}
