This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Master.aux
The style file: bibtex/harvard.bst
A level-1 auxiliary file: filer/underskrifter.aux
A level-1 auxiliary file: filer/termliste.aux
A level-1 auxiliary file: filer/kravspec.aux
A level-1 auxiliary file: filer/overordnet.aux
A level-1 auxiliary file: filer/controller.aux
A level-1 auxiliary file: filer/intlydmonitor.aux
A level-1 auxiliary file: filer/vuggesystem.aux
A level-1 auxiliary file: filer/psu.aux
A level-1 auxiliary file: filer/modultest.aux
A level-1 auxiliary file: filer/integrationstest.aux
A level-1 auxiliary file: filer/accepttest.aux
A level-1 auxiliary file: filer/cdindhold.aux
Database file #1: bibtex/litteratur.bib
You've used 2 entries,
            2330 wiz_defined-function locations,
            537 strings with 4302 characters,
and the built_in function-call counts, 625 in all, are:
= -- 66
> -- 22
< -- 4
+ -- 6
- -- 6
* -- 40
:= -- 125
add.period$ -- 4
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 26
empty$ -- 35
format.name$ -- 10
if$ -- 115
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 11
num.names$ -- 10
pop$ -- 8
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 24
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 24
